--语文
一年级语文++++
+人教版语文一年级（上册）+++
++入学教育++
++汉语拼音++
+++复习一+
+++复习二+
+++复习三+
+++复习四+
++识字一++
+++1 一去二三里+
+++2 口耳目+
+++3 在家里+
+++4 操场上+
+++语文园地一+
+++有趣的游戏+
++课文一++
+++1 画+
+++2 四季+
+++3 小小竹排画中游+
+++4 哪座房子最漂亮+
+++5 爷爷和小树+
+++语文园地二+
+++我们的画+
++课文二++
+++6 静夜思+
+++7 小小的船+
+++8 阳光+
+++9 影子+
+++10 比尾巴+
+++语文园地三+
+++这样做不好+
++识字二++
+++1 比一比+
+++2 自选商场+
+++3 菜园里+
+++4 日月明+
+++语文园地四+
+++我会拼图+
++课文三++
+++11 我想多去看看+
+++12 雨点儿+
+++13 平平搭积木+
+++14 自己去吧+
+++15 一次比一次有进步+
+++语文园地五+
+++该怎么办+
++课文四++
+++16 小松鼠找花生+
+++17 雪地里的小画家+
+++18 借生日+
+++19 雪孩子+
+++20 小熊住山洞+
+++语文园地六+
+++小兔运南瓜+
++生字表（一）++
++生字表（二）++
++汉字笔画名称表++
+人教版语文一年级（下册）+++
++识字1++
+++1 柳树醒了+
+++2 春雨的色彩+
+++3 邓小平爷爷植树+
+++4 古树两首：春晓；村居+
+++语文园地一+
++识字2++
+++5 看电视+
+++6 胖乎乎的小手+
+++7 棉鞋里的阳光+
+++8 月亮的心愿+
+++语文园地二+
++识字3++
+++9 两只鸟蛋+
+++10 松鼠和松果+
+++11 美丽的小路+
+++12 失物招领+
+++语文天地+
++识字4++
+++13 古树两首：所见；小池+
+++14 荷叶圆圆+
+++15 夏夜多美+
+++16 要下雨了+
+++17 小壁虎借尾巴+
+++语文园地四+
++识字5++
+++18 四个太阳+
+++19 乌鸦喝水+
+++20 司马光+
+++21 称象+
+++语文园地五+
++识字6++
+++22 吃水不忘挖井人+
+++23 王二小+
+++24 画家乡+
+++25 快乐的节日+
+++语文园地六+
++识字7++
+++26 小白兔和小灰兔+
+++27 两只小狮子+
+++28 小伙伴+
+++29手捧空花盆的孩子+
+++语文天地七+
++识字8++
+++30 棉花姑娘+
+++31 地球爷爷的手+
+++32 兰兰过桥+
+++33 火车的故事+
+++34 小蝌蚪找妈妈+
+++语文园地八+
++选读课文++
+++1 春风吹+
+++2 好孩子+
+++3 象鼻桥+
+++4 咕咚+
+++5 小猴子下山+
++生字表（一）++
++生字表（二）++
二年级语文++++
+人教版语文二年级（上册）+++
++第一组++
+++1 找春天+
+++2 古诗两首：草；宿新市徐公店+
+++3 笋芽儿+
+++4 小鹿的玫瑰花+
+++语文园地一+
++第二组++
+++5 泉水+
+++6 雷锋叔叔，你在哪里+
+++7 我不是最弱小的+
+++8 卡罗尔和她的小猫+
+++语文园地二+
++第三组++
+++9 日月潭+
+++10 葡萄沟+
+++11 难忘的泼水节+
+++12 北京亮起来了+
+++语文园地三+
++第四组++
+++13 动手做做看+
+++14 邮票齿孔的故事+
+++15 画风+
+++16 充气雨衣+
+++语文园地四+
++第五组++
+++17 古诗两首：望庐山瀑布；绝句+
+++18 雷雨+
+++19 最大的“书”+
+++20 要是你在野外迷了路+
+++语文园地五+
++第六组++
+++21 画家和牧童+
+++22 我为你骄傲+
+++23 三个儿子+
+++24 玩具柜前的孩子+
+++语文园地六+
++第七组++
+++25 玲玲的画+
+++26 蜜蜂引路+
+++27 寓言两则+
+++28 丑小鸭+
+++语文园地七+
++第八组++
+++29 数星星的孩子+
+++30 爱迪生救妈妈+
+++31 恐龙的灭绝+
+++32 阿德的梦+
+++语文园地八+
++选读课文++
+++1 春的消息+
+++2 一次有趣的观察+
+++3 特别的作业+
+++4 看浪花+
+++5 精彩的马戏+
+++6 画鸡蛋+
++生字表（一）++
++生字表（二）++
+人教版语文二年级（下册）+++
++第一组++
+++1 找春天+
+++2 古诗两首：草；宿新市徐公店+
+++3 笋芽儿+
+++4 小鹿的玫瑰花+
+++语文园地一+
++第二组++
+++5 泉水+
+++6 雷锋叔叔，你在哪里+
+++7 我不是最弱小的+
+++8 卡罗尔和她的小猫+
+++语文园地二+
++第三组++
+++9 日月潭+
+++10 葡萄沟+
+++11 难忘的泼水节+
+++12 北京亮起来了+
+++语文园地三+
++第四组++
+++13 动手做做看+
+++14 邮票齿孔的故事+
+++15 画风+
+++16 充气雨衣+
+++语文园地四+
++第五组++
+++17 古诗两首：望庐山瀑布；绝句+
+++18 雷雨+
+++19 最大的“书”+
+++20 要是你在野外迷了路+
+++语文园地五+
++第六组++
+++21 画家和牧童+
+++22 我为你骄傲+
+++23 三个儿子+
+++24 玩具柜前的孩子+
+++语文园地六+
++第七组++
+++25 玲玲的画+
+++26 蜜蜂引路+
+++27 寓言两则：揠苗助长；守株待兔+
+++28 丑小鸭+
+++语文园地七+
++第八组++
+++29 数星星的孩子+
+++30 爱迪生救妈妈+
+++31 恐龙的灭绝+
+++32 阿德的梦+
+++语文园地八+
++选读课文++
+++1 春的消息+
+++2 一次有趣的观察+
+++3 特别的作业+
+++4 看浪花+
+++5 精彩的马戏+
+++6 画鸡蛋+
++生字表（一）++
++生字表（二）++
三年级语文++++
+人教版语文三年级（上册）+++
++第一组++
+++1 我们的民族小学+
+++2 金色的草地+
+++3 爬天都峰+
+++4* 槐乡的孩子+
+++语文园地一+
++第二组++
+++5 灰雀+
+++6 小摄影师+
+++7 奇怪的石头+
+++8* 我不能失信+
+++语文园地二+
++第三组++
+++9 古诗两首：夜书所见；九月九日忆山东兄弟+
+++10 风筝+
+++11 秋天的雨+
+++12* 听听，秋的声音+
+++语文园地三+
++第四组++
+++13 花钟+
+++14 蜜蜂+
+++15 玩出了名堂+
+++16* 找骆驼+
+++语文园地四+
++第五组++
+++17 孔子拜师+
+++18 盘古开天辟地+
+++19 赵州桥+
+++20* 一幅名扬中外的画+
++第六组++
+++21 古诗两首：望天门山；饮湖上初晴后雨+
+++22 富饶的西沙群岛+
+++23 美丽的小兴安岭+
+++24* 香港，璀璨的明珠+
+++语文园地六+
++第七组++
+++25 矛与盾的组合+
+++26 科里亚的木匣+
+++27 陶罐和铁罐+
+++28* 狮子和鹿+
+++语文园地七+
++第八组++
+++29 掌声+
+++30 一次成功的实验+
+++31 给予树+
+++32* 好汉查理+
+++语文园地八+
++选读课文++
+++1 不懂就要问+
+++2 做风车的故事+
+++3 五花山+
+++4 六个矮儿子+
+++5 神笔马良+
+++6 字典公公家里的吵闹+
+++7 喜爱音乐的白鲸+
++生字表（一）+8 信箱+
++生字表（二）++
++词语表++
+人教版语文三年级（下册）+++
++第一组++
+++1 燕子+
+++2 古诗两首：咏柳；春日+
+++3 荷花+
+++4* 珍珠泉+
+++语文园地一+
++第二组++
+++5 翠鸟+
+++6 燕子专列+
+++7 一个小村庄的故事+
+++8* 路旁的橡树+
+++语文园地二+
++第三组++
+++9 寓言两则：亡羊补牢；南辕北辙+
+++10 惊弓之鸟+
+++11 画杨桃+
+++12* 想别人没想到的+
+++语文园地三+
++第四组++
+++13 和时间赛跑+
+++14 检阅+
+++15 争吵+
+++16* 绝招+
+++语文园地四+
++第五组++
+++17 可贵的沉默+
+++18 她是我的朋友+
+++19 七颗钻石+
+++20 妈妈的账单+
+++语文园地五+
++第六组++
+++21 太阳+
+++22 月球之谜+
+++23 我家跨上了“信息高速路”+
+++24* 果园机器人+
+++语文园地六+
++第七组++
+++25 太阳是大家的+
+++26 一面五星红旗+
+++27 卖木雕的少年+
+++28* 中国国际救援队，真棒！+
+++语文园地七+
++第八组++
+++29 古诗两首：乞巧；嫦娥+
+++30 西门豹+
+++31 女娲补天+
+++32* 夸父追日+
+++语文园地八+
++选读课文++
+++1 山城的雾+
+++2 我爱故乡的杨梅+
+++3 小狮子爱尔莎+
+++4 在金色的海滩上+
+++5 七色花+
+++6 妙不可言的位置+
+++7 手术台就是阵地+
+++8 除三害+
++生字表（一）++
++生字表（二）++
++词语表++
四年级语文++++
+人教版语文四年级（上册）+++
++第一组+1 观潮+
+++2* 雅鲁藏布大峡谷+
+++3 鸟的天堂+
+++4* 火烧云+
+++语文园地一+
++第二组+5 古诗两首：题西林壁；游山西村+
+++6 爬山虎的脚+
+++7 蟋蟀的住宅+
+++8* 世界地图引出的发型+
+++语文园地二+
++第三组+9 巨人的花园+
+++10* 幸福是什么+
+++11 去年的树+
+++12* 小木偶的故事+
+++语文园地三+
++第四组+13 白鹅+
+++14*白公鹅+
+++15 猫+
+++16* 母鸡+
+++语文园地四+
++第五组+17 长城+
+++18 颐和园+
+++19* 秦兵马俑+
+++语文园地五+
++第六组+20 古诗两首：黄鹤楼送孟浩然之广陵；送元二使安西+
+++21 搭石+
+++22 跨越海峡的生命桥+
+++23* 卡罗纳+
+++24* 给予是快乐的+
+++语文园地六+
++第七组+25 为中华之崛起而读书+
+++26 那片绿绿的爬山虎+
+++27* 乌塔+
+++28* 尺有所短 寸有所长+
+++语文园地七+
++第八组+29 呼风唤雨的世纪+
+++30* 电脑住宅+
+++31 飞向蓝天的恐龙+
+++32*飞船上的特殊乘客+
+++语文园地八+
++选读课文+1 延安，我把你追寻+
+++2 五彩池+
+++3 小青石+
+++4 麻雀+
+++5 迷人的张家界+
+++6 一个苹果+
+++7 真实的高度+
+++8 人造发光植物+
++生字表（一）++
++生字表（二）++
+人教版语文四年级（下册）+++
++第一组++
+++1 古诗词三首：独坐敬亭山；望洞庭；忆江南+
+++2 桂林山水+
+++3 级进化的双龙洞+
+++4* 七月底天山+
+++语文园地一+
++第二组++
+++5 中彩那天+
+++6* 万年牢+
+++7 尊严+
+++8 将心比心+
+++语文园地二+
++第三组++
+++9 自然之道+
+++10* 黄河是怎样变化的+
+++11 蝙蝠和雷达+
+++12* 大自然的启示+
+++语文园地三+
++第四组++
+++13 夜莺的歌声+
+++14* 小英雄雨来+
+++15 一个中国孩子的呼声+
+++16* 和我们一直样享受春天+
+++语文园地四+
++第五组++
+++17 触摸春天+
+++18* 永生的眼睛+
+++19 生命 生命+
+++20* 花的勇气+
+++语文园地五+
++第六组++
+++21 乡下人家+
+++22* 牧场之国+
+++23 古诗词三首：乡村四月；四时田园杂兴；渔歌子+
+++24* 麦哨+
+++语文园地六+
++第七组++
+++25 两个铁球同时着地+
+++26* 全神贯注+
+++27 鱼游到了纸上+
+++28* 父亲的菜园+
+++语文园地七+
++第八组++
+++29 寓言两则：纪昌学射；扁鹊治病+
+++30* 文成公主进藏+
+++31 普罗米修斯+
+++32* 渔夫的故事+
+++语文园地八+
++选读课文++
+++1 趵突泉+
+++2 小珊迪+
+++3 有趣的动物共栖现象+
+++4 黄继光+
+++5 生命的药方+
+++6 可爱的草塘+
+++7 到期归还+
+++8 武夷山和阿里山的传说+
++生字表（一）++
++生字表（二）++
五年级语文++++
+人教版语文五年级（上册）+++
++第一组++
+++1 窃读记+
+++2* 小苗与大树的对话+
+++3 走遍天下书为侣+
+++4* 我的“长生果”+
+++口语交际·习作一+
+++回顾·拓展一+
++第二组++
+++5 古诗词三首：泊船瓜洲；秋思；长相思+
+++6 梅花魂+
+++7* 桂花雨+
+++8* 小桥流水人家+
+++口语交际·习作二+
+++回顾·拓展二+
++第三组++
+++9 鲸+
+++10* 松鼠+
+++11 新型玻璃+
+++12* 假如没有灰尘+
+++口语交际·习作三+
+++回顾·拓展三+
++第四组++
+++13 钓鱼的启示+
+++14* 通往广场的路不止一条+
+++15 落花生+
+++16* 珍珠鸟+
+++口语交际·习作四+
+++回顾·拓展四+
++第五组++
+++综合性学习：遨游汉字王国+
++第六组++
+++17 地震中的父与子+
+++18* 慈母情深+
+++19 “精彩极了”和“糟糕透了”+
+++20* 学会看病+
+++口语交际·习作六+
+++回顾·拓展六+
++第七组++
+++21 圆明园的毁灭+
+++22 狼牙山五壮士+
+++23* 难忘的一课+
+++24* 最后一分钟+
+++口语交际·习作七+
+++回顾·拓展七+
++第八组++
+++25 七律·长征+
+++26 开国大典+
+++27* 青山处处埋忠骨+
+++28* 毛主席在花山+
+++口语交际·习作八+
+++回顾·拓展八+
++选读课文++
+++1 黄果树听瀑+
+++2 斗笠+
+++3 太空“清洁工”+
+++4 鞋匠的儿子+
+++5 剥豆+
+++6 你一定会听见的+
+++7 木笛+
++生字表（一）+8 百泉村（四章 ）+
++生字表（二）++
+人教版语文五年级（下册）+++
++第一组++
+++1 草原+
+++2* 丝绸之路+
+++3 白杨+
+++口语交际·习作一+
+++回顾·拓展一+
++第二组++
+++4* 把铁路修到拉萨去+
+++5 古诗词三首：牧童；舟过安仁；清平乐·村居+
+++6 东阳·童年·骆驼队+
+++7* 祖父的园子+
+++8* 童年的发现+
+++9* 儿童诗两首：我想；童年的水墨画+
+++口语交际·习作二+
+++回顾·拓展二+
++第三组++
+++10 杨氏之子+
+++11 晏子使楚+
+++12* 半截蜡烛+
+++13* 打电话+
+++口语交际·习作三+
+++回顾·拓展三+
++第四组++
+++14 再见了，亲人+
+++15* 金色的鱼钩+
+++16 桥+
+++17* 梦想的力量+
+++口语交际·习作四+
+++回顾·拓展四+
++第五组++
+++18 将相和+
+++19 草船借箭+
+++20* 景阳冈+
+++21* 猴王出世+
+++口语交际·习作五+
+++回顾·拓展五+
++第六组++
+++综合性学习：走向信息时代+
++第七组++
+++22 人物描写一组：小嘎子和胖墩儿比赛摔跤；临死前的严监生；“凤辣子”初见林黛玉+
+++23* 刷子李+
+++24* 金钱的魔力+
+++口语交际·习作七+
+++回顾·拓展七+
++第八组++
+++25 自己的花是让别人看的+
+++26 威尼斯的小艇+
+++27* 与象共舞+
+++28* 彩色的非洲+
+++口语交际·习作八+
+++回顾·拓展八+
++选读课文++
+++1 拉萨古城+
+++2 故事两则+
+++3 一件运动衫+
+++4 丰碑+
+++5 电子计算机与多媒体+
+++6 我们家的男子汉+
+++7 孔明智退司马懿+
+++8 维也纳生活圆舞曲+
++生字表（一）++
++生字表（二）++
六年级语文++++
+人教版语文六年级（上册）+++
++第一组++
+++1 山中访友+
+++2* 山雨+
+++3 草虫的村落+
+++4* 索溪峪的“野”+
+++口语交际·习作一+
+++回顾·拓展一+
++第二组++
+++5 詹天佑+
+++6 怀念母亲+
+++7* 彩色的翅膀+
+++8* 中华少年+
+++口语交际·习作二+
+++回顾·拓展二+
++第三组++
+++9 穷人+
+++10* 别饿坏了那匹马+
+++11 唯一的听众+
+++12* 用心灵去倾听+
+++口语交际·习作三+
+++回顾·拓展+
++第四组++
+++13 只有一个地球+
+++14* 鹿和狼的故事+
+++15 这片土地是神圣的+
+++16* 青山不老+
+++口语交际·习作四+
+++回顾·拓展四+
++第五组++
+++17 少年闰土+
+++18 我的伯父鲁迅先生+
+++19* 一面+
+++20* 有的人+
+++口语交际·习作五+
+++回顾·拓展五+
++第六组++
+++综合性学习：轻叩诗歌的大门+
++第七组++
+++21 老人与海鸥+
+++22* 跑进家来的松鼠+
+++23 最后一头战象+
+++24* 金色的脚印+
+++口语交际·习作七+
+++回顾·拓展七+
++第八组++
+++25 伯牙绝弦+
+++26 月光曲+
+++27*蒙娜丽莎之约+
+++28* 我的舞台+
+++口语交际·习作八+
+++回顾·拓展八+
++选读课文++
+++1 林海+
+++2 祖国，我终于回来了+
+++3 小抄写员+
+++4 城市之肺+
+++5 军神+
+++6 我们的方阵+
+++7 军犬黑子+
+++8 看戏+
++生字表++
+人教版语文六年级（下册）+++
++第一组++
+++1 文言文两则：学奕；两小儿辩日+
+++2 匆匆+
+++3 桃花心木+
+++4* 顶碗少年+
+++5* 手指+
+++口语交际·习作一+
+++回顾·拓展一+
++第二组++
+++6 北京的春节+
+++7* 藏戏+
+++8* 各具特色的民居+
+++9* 和田的维吾尔族人+
+++口语交际·习作二+
+++回顾·拓展二+
++第三组++
+++10 十六年前的回忆+
+++11* 灯光+
+++12 为人民服务+
+++13* 一夜的工作+
+++口语交际·习作三+
+++回顾·拓展三+
++第四组++
+++14卖火柴的小女孩+
+++15 凡卡+
+++16* 《鲁滨孙漂流记》+
+++17* 《汤姆·索亚历险记》+
+++口语交际·习作四+
+++回顾·拓展四+
++第五组++
+++18 跨越百年的美丽+
+++19* 千年梦圆在今朝+
+++20 真理诞生于一百个问号之后+
+++21* 我最好的老师+
+++口语交际·习作五+
+++回顾·拓展五+
++第六组++
+++综合性学习：难忘的小学生活+
++古诗词背诵++
+++1 七步诗+
+++2 鸟鸣涧+
+++3 芙蓉楼送辛渐+
+++4 江畔独步寻花+
+++5 石灰吟+
+++6 竹石+
+++7 闻官军收河南河北+
+++8 已亥杂诗+
+++9 浣溪沙+
+++10 卜算子·送鲍浩然之浙东+
++综合复习++
+++1 养花+
+++2 生活是多么广阔+
+++3 中华第一龙+
+++4 狱中联欢+
+++5 名碑荟萃+
+++6 琥珀+
+++7 智慧之花+
+++8 看说明书做玩具小台灯+
+++9 给外地亲友写封信+
++生字表++
七年级语文++++
+人教版语文七年级（上册）+++
++第一单元++
+++1 散步+
+++2 秋天的怀念+
+++3* 羚羊木雕+
+++4* 散文是两首：金色花；荷叶·母亲+
+++5 《世说新语》两则：咏梅；陈太丘与友期+
+++写作：从生活中学习写作+
++第二单元++
+++6 我的老师+
+++7 再塑生命的人+
+++8* 我的早年生活+
+++9* 王几何+
+++10《论语》十二章 +
+++写作：讲真话 抒真情+
+++综合性学习：漫游语文世界+
++第三单元++
+++11 春+
+++12 济南的冬天+
+++13* 风雨+
+++14* 秋天+
+++15* 古代诗歌四首：观沧海；次北固山下；钱塘湖春行；天净沙·秋思+
+++写作：文从字顺+
++第四单元++
+++16紫藤萝瀑布+
+++17 走一步，再走一步+
+++18* 短文两篇：蝉；贝壳+
+++19* 在山的那边+
+++20 虽有嘉肴+
+++写作：突出中心+
+++综合性学习：成长的烦恼+
++第五单元++
+++21 化石吟+
+++22 看云识天气+
+++23* 月亮上的足迹+
+++25 河中石兽+
+++写作：条理清楚+
++第六单元++
+++26 小圣施威降大圣+
+++27 皇帝的新装+
+++28* 女娲造人+
+++29* 盲孩子和他的影子+
+++30 寓言四则：赫尔墨斯和雕像者；蚊子和狮子；智子疑邻；塞翁失马+
+++写作：发挥联想的想象+
+++综合性学习：少年正是读书时+
++课外古诗词背诵++
+++龟虽寿 +
+++过故人庄+
+++题破山寺后禅院+
+++闻王昌龄左迁龙标遥有此寄+
+++夜雨寄北+
+++泊秦淮+
+++过松源晨炊漆公店+
+++观书有感+
+++浣溪沙+
+++如梦令+
++名著导读++
+++《繁星》《春水》+
+++《伊索寓言》+
+人教版语文七年级（下册）+++
++第一单元++
+++1 从百草园到三味书屋+
+++2 爸爸的花儿落了+
+++3* 丑小鸭+
+++4* 诗两首：假如生活欺骗了你；未选择的路+
+++5 伤仲永+
+++写作：叙事要完整+
++第二单元++
+++6* 黄河颂+
+++7 最后一课+
+++8* 艰难的国运与雄健的国民+
+++9* 土地的誓言+
+++10 木兰诗+
+++写作：选择恰当的抒情方式+
+++综合性学习：黄河，母亲河+
++第三单元++
+++11 邓稼先+
+++12 闻一多先生的说和做+
+++13* 音乐巨人贝多芬+
+++14* 福楼拜家的星期天+
+++15 孙权劝学+
+++写作：写人要抓住特点+
++第四单元++
+++16 社戏+
+++17 安塞腰鼓+
+++18* 竹影+
+++19* 观舞记+
+++20 口技+
+++写作：表达自己的看法+
+++综合性学习：戏曲大舞台+
++第五单元++
+++21 伟大的悲剧+
+++22 在沙漠的中心+
+++23* 登上地球之巅+
+++24* 真正的英雄+
+++25 短文两篇：夸父逐日；公共怒触不周山+
+++写作：勤于修改+
++第六单元++
+++26 猫+
+++27 斑羚飞渡+
+++28* 华南虎+
+++29* 马+
+++30 狼+
+++写作：描写要生动+
+++综合性学习：马的世界+
++课外古诗词背诵++
+++山中杂诗+
+++竹里馆+
+++峨眉山月歌+
+++春夜洛城闻笛+
+++逢入京使+
+++滁州西涧+
+++江南逢李龟年+
+++送灵澈上人+
+++约客+
+++论诗+
++名著导读++
+++《童年》+
+++《昆虫记》+
八年级语文++++
+人教版语文八年级（上册）+++
++第一单元++
+++1 新闻两则：人民解放军百万大军横渡长江；中原我军解放南阳+
+++2 芦花荡+
+++3* 蜡烛+
+++4* 就英法联军远征中国给巴特勒上尉的信+
+++5* 亲爱的爸爸妈妈+
+++写作：学习写消息+
++第二单元++
+++6 阿长与《山海经》+
+++7 背影+
+++8* 台阶+
+++9 老王+
+++10* 信客+
+++写作：叙事要详略得当+
+++综合性学习：让世界充满爱+
++第三单元++
+++11 中国石拱桥+
+++12* 桥之美+
+++13 苏州园林+
+++14 故宫博物馆+
+++15* 说“屏”+
+++写作：说明要抓住特征+
++第四单元++
+++16 大自然的语言+
+++17 奇妙的克隆+
+++18* 阿西莫夫短文两篇：恐龙无处不在；被压扁的沙子+
+++19* 生物入侵者+
+++20* 落日的幻觉+
+++写作：使用恰当的说明方法+
+++综合性学习：走上辩论台+
++第五单元++
+++21 桃花源记+
+++22 短文两篇：陋室铭；爱莲说+
+++23* 核舟记+
+++24* 大道之行也+
+++25 杜甫诗三首：望岳；春望；石壕吏+
+++写作：学会说点儿道理+
++第六单元++
+++26 三峡+
+++27 短文两篇：答谢中书书；记承天寺夜游+
+++28* 观潮+
+++29* 湖心亭看雪+
+++30 诗四首：归园田居（其三）；使至塞上；渡荆门送别；望岳阳楼（其一）+
+++写作：多角度描写景物+
+++综合性学习：怎样搜集资料+
++课外古诗词背诵++
+++长歌行+
+++野望+
+++早寒江上有怀+
+++望洞庭湖赠张丞相+
+++黄鹤楼+
+++送友人+
+++秋词+
+++鲁山山行+
+++浣溪沙+
+++十一月四日风雨大作+
++名著导读++
+++《朝花夕拾》+
+++《骆驼祥子》+
+++《钢铁是怎样炼成的》+
+人教版语文八年级（下册）+++
++第一单元++
+++1 藤野先生+
+++2 我的母亲+
+++3* 我的第一本书+
+++4 列夫·托尔斯泰+
+++5* 我的童年+
+++写作：记叙的线索+
++第二单元++
+++6 雪+
+++7* 雷电颂+
+++8* 短文两篇：日；月+
+++9 海燕+
+++10* 组歌（节选）：浪之歌；雨之歌+
+++写作：借物抒情+
+++综合性学习：寻觅春天的踪迹+
++第三单元++
+++11 敬畏自然+
+++12* 罗布泊，消逝的仙湖+
+++13* 旅鼠之谜+
+++14* 大雁归来+
+++15 喂——出来+
+++写作：合理安排说明的顺序+
++第四单元++
+++16 云南的歌会+
+++17 端午的鸭蛋+
+++18 吆喝+
+++19* 春酒+
+++20* 俗世奇人：泥人张；好嘴杨巴+
+++写作：记叙中的描写和抒情+
+++综合性学习：到民间采风去+
++第五单元++
+++21 与朱元思书+
+++22* 五柳先生传+
+++23* 马说+
+++24 送东阳马生序+
+++25 诗词曲五首：酬乐天扬州初逢席上见赠；赤壁；过零丁洋；水调歌头（明月几时有）；山坡羊·潼关怀古+
+++写作：学写书信+
++第六单元++
+++26 小石潭记+
+++27 岳阳楼记+
+++28 醉翁亭记+
+++29* 满井游记+
+++30 诗五首：饮酒（其五）；行路难（其一）；茅屋为秋风所破歌；白雪歌送武判官归京；已亥杂诗+
+++写作：学写游记+
+++综合性学习：背起行囊走四方+
++课外古诗词背诵++
+++赠从弟（其二）+
+++送杜少府之任蜀州+
+++登幽州台歌+
+++终南别业+
+++宣州谢朓饯别校书叔云+
+++早春呈水部张十八员外（其一）+
+++无题+
+++相见欢+
+++登飞来峰+
+++苏幕遮+
++名著导读++
+++《海底两万里》+
+++《名人传》+
九年级语文++++
+人教版语文九年级（上册）+++
++第一单元++
+++1 沁园春·雪+
+++2 雨说+
+++3* 星星变奏曲+
+++4* 外国诗两首：蝈蝈和蛐蛐；夜+
+++写作·口语交际·综合性学习+
++第二单元++
+++5 敬业与乐业+
+++6* 纪念伏尔泰逝世一百周年的演说+
+++7 傅雷家书两则+
+++8* 致女儿的信+
+++写作·口语交际·综合性学习+
++第三单元++
+++9 故乡+
+++10* 孤独之旅+
+++11 我的叔叔于勤+
+++12* 心声+
+++写作·口语交际·综合性学习+
++第四单元++
+++13 事物的正确答案不止一个+
+++14* 应有格物知致精神+
+++15* 短文两篇：谈读书；不求甚解+
+++16 中国人失去自信力了吗+
+++写作·口语交际·综合性学习+
++第五单元++
+++17 智取生辰纲+
+++18 杨修之死+
+++19 范进中举+
+++20* 香菱学诗+
+++写作·口语交际·综合性学习+
++第六单元++
+++21 陈涉世家+
+++22 糖酒不辱使命+
+++23* 隆中对+
+++24* 出师表+
+++25 词五首：望江南；渔家傲·秋思；江城子·密州出猎；武陵春；破阵子·为陈同甫赋壮词以寄之+
+++写作·口语交际·综合性学习+
++课外古诗词背诵++
+++观刈麦+
+++月夜+
+++卜算子·咏梅+
+++商山早行+
+++破阵子+
+++浣溪沙+
+++醉花阴+
+++山坡羊·骊山怀古+
+++南乡子·登京口北固亭有感+
+++朝天子·咏喇叭+
++名著导读++
+++《水浒》+
+++《傅雷家书》+
+++《培根随笔》+
+人教版语文九年级（下册）+++
++第一单元++
+++1 诗两首+
+++2 我用残损的手掌+
+++3* 祖国啊，我亲爱的祖国+
+++4* 外国诗两首+
+++写作·口语交际·综合性学习+
++第二单元++
+++5 孔乙己+
+++6* 蒲柳人家+
+++7 变色龙+
+++8* 热爱生命（节选）+
+++写作·口语交际·综合性学习+
++第三单元++
+++9 谈生命+
+++10 那树+
+++11* 地下森林断想+
+++12* 人生+
+++写作·口语交际·综合性学习+
++第四单元++
+++13 威尼斯商人+
+++14 变脸（节选）+
+++15* 枣儿+
+++16* 音乐之声（节选）+
+++写作·口语交际·综合性学习+
++第五单元++
+++17 公输+
+++18 《孟子》两章+
+++19 鱼我所欲也+
+++20* 《庄子》故事两则+
+++写作·口语交际·综合性学习+
++第六单元++
+++21 曹刿论战+
+++22 邹忌讽齐王纳谏+
+++23* 愚公移山+
+++24《诗经》两首+
++课外古诗词背诵++
+++从军行+
+++月下独酌+
+++羌村三首（之三）+
+++登楼+
+++走马川行奉送封大夫出师西征+
+++左迁至蓝关示侄孙湘+
+++望月有感+
+++雁门太守行+
+++卜算子·送鲍浩然之浙东+
+++别云间+
++名著导读++
+++《格列弗游记》+
+++《简·爱》+
高一语文++++
+人教版语文必修一+++
++第一单元++
+++1 沁园春·长沙+
+++2 诗两首+
+++3 大堰河——我的保姆+
++第二单元++
+++4 烛之武退秦师、+
+++5 荆轲刺秦王+
+++6 鸿门宴+
++第三单元++
+++7 纪念刘和珍君+
+++8 小狗包弟+
+++9* 记梁任公先生的一次演讲+
++第四单元++
+++10 短新闻两篇+
+++11 包身工+
+++12* 飞向太空的航程+
++表达交流++
+++心音共鸣 写触动心灵的人和事+
+++园丁赞歌 记叙要选好角度+
+++人性光辉 写人要凸显个性+
+++黄河九曲 写事要有点波澜+
++梳理与探究++
+++优美的汉字+
+++奇妙的对联+
+++新词新语与流行文化+
++名著导读++
+++《论语》+
+++《大卫·科波菲尔》+
+人教版语文必修二+++
++第一单元++
+++1　荷塘月色+
+++2　故都的秋+
+++3　囚绿记+
++第二单元++
+++4　《诗经》两首+
+++5　离骚+
+++6　孔雀东南飞　并序+
+++7　诗三首+
++第三单元++
+++8　兰亭集序+
+++9　赤壁赋+
+++10　游褒禅山记+
++第四单元++
+++11　就任北京大学校长之演说+
+++12　我有一个梦想+
+++13　在马克思墓前的讲话+
++表达交流++
+++亲近自然　写景要抓住特征+
+++直面挫折　学习描写+
+++美的发现　学习抒情+
+++想象世界　学习虚构+
+++演讲+
++梳理探究++
+++成语：中华文化的微缩景观+
+++修辞无处不在+
+++姓氏源流与文化寻根+
++名著导读++
+++《家》+
+++《巴黎圣母院》+
高二语文++++
+人教版语文必修三+++
++第一单元++
+++1 林黛玉进贾府+
+++2 祝福+
+++3* 老人与海+
++第二单元++
+++4 蜀道难+
+++5 杜甫诗三首+
+++6 琵琶行  并序+
+++7* 李商隐诗两首+
++第三单元++
+++8 寡人之于国也+
+++9 劝学+
+++10* 过秦论+
+++11* 师说+
++第四单元++
+++12 动物游戏之谜 +
+++13 宇宙的边疆+
+++14* 一名物理学家的教育历程+
++表达交流++
+++多思善想 学习选取立论的角度+
+++学会宽容 学习选择和使用论据+
+++善待生命 学习论证 +
+++爱的奉献 学习议论中的记叙+
+++讨论+
++梳理探究++
+++交际中的语言运用+
+++文学作品的个性化解读+
+++语文学习的自我评价+
++名著导读++
+++《红楼梦》+
+++《高老头》+
+人教版语文必修四+++
++第一单元++
+++1 窦娥冤+
+++2 雷雨+
+++3* 哈姆雷特+
++第二单元++
+++4 柳永词两首+
+++5 苏轼词两首+
+++6 辛弃疾词两首+
+++7* 李清照词两首+
++第三单元++
+++8 拿来主义+
+++9 父母与孩子之间的爱+
+++10* 短文三篇+
++第四单元++
+++11 廉颇蔺相如列传+
+++12 苏武传+
+++13 张衡传+
++表达交流++
+++解读时间 学习横向展开议论+
+++发现幸福 学习纵向展开议论+
+++确立自信 学习反驳+
+++善于思辨 学习辩证分析+
+++辩论+
++梳理探究++
+++逻辑和语文学习+
+++走进文学大师+
+++影视文化+
++名著导读++
+++《莎士比亚戏剧》+
+++《谈美》+
高三语文++++
+人教版语文必修五+++
++第一单元++
+++1 林教头风雪山神庙+
+++2 装在套子里的人+
+++3 边城+
++第二单元++
+++4 归去来兮辞并序+
+++5 滕王阁序+
+++6* 逍遥游+
+++7* 陈情表+
++第三单元++
+++8 咬文嚼字+
+++9 说“木叶”+
+++10* 谈中国诗+
++第四单元++
+++11 谈中国诗+
+++12 作为生物的社会+
+++13* 宇宙的未来+
++表达交流++
+++缘事析理 学习写得深刻+
+++讴歌亲情 学习写得充实+
+++锤炼思想 学习写得有文采+
+++注重创新 学习写得新颖+
+++访谈+
++梳理探究++
+++文言词语和句式+
+++古代文化常识+
+++有趣的语言翻译+
++名著导读++
+++《三国演义》+
+++《堂吉诃德》+
--地理
七年级地理++++
+人教版地理七年级（上册）+++
++第一章　地球和地图 ++
+++第一节 地球和地球仪+
+++第二节　地球的运动 +
+++第三节　地图 +
++第二章　陆地和海洋 ++
+++第一节　大洲和大洋+
+++第二节　海陆的变迁 +
++第三章　天气和气候 ++
+++第一节　多变的天气+
+++第二节　气温和气温的分布+
+++第三节　降水和降水的分布+
+++第四节　世界的气候+
++第四章　居民与聚落++
+++第一节　人口与人种+
+++第二节　世界的语言和宗教+
+++第三节　人类的居住地──聚落+
++第五章　发展与合作++
+人教版地理七年级（下册）+++
++第六章　我们生活的大洲──亚洲++
+++第一节　位置和范围+
+++第二节　自然环境+
++第七章　我们邻近的国家和地区++
+++第一节　日本 +
+++第二节　东南亚+
+++第三节　印度 +
+++第四节　俄罗斯 +
++第八章　东半球其他的国家和地区++
+++第一节　中东 +
+++第二节　欧洲西部 +
+++第三节　撒哈拉以南的非洲 +
+++第四节　澳大利亚 +
++第九章　西半球的国家 ++
+++第一节　美国+
+++第二节　巴西+
++第十章  极地地区++
八年级地理++++
+人教版地理八年级（上册）+++
++第一章　从世界看中国 ++
+++第一节　辽阔的疆域+
+++第二节　众多的人口+
+++第三节　多民族的大家庭+
++第二章　中国的自然环境++
+++第一节　地势和地形+
+++第二节　气候多样　季风显著+
+++第三节　河流和湖泊 +
++第三章　中国的自然资源 ++
+++第一节　自然资源总量丰富　人均不足 +
+++第二节　土地资源+
+++第三节　水资源+
++第四章　中国的经济发展 ++
+++第一节　逐步完善的交通运输网+
+++第二节　因地制宜发展农业 +
+++第三节　工业的分布与发展+
+人教版地理八年级（下册）+++
++第五章　中国的地理差异++
+++第一节　四大地理区域的划分+
+++第二节　北方地区和南方地区+
+++第三节　西北地区和青藏地区+
++第六章　认识省级区域 ++
+++第一节　全国政治文化中心──北京 +
+++第二节　特别行政区──香港和澳门+
+++第三节　祖国的神圣领土──台湾省+
+++第四节　西部开发的重要阵地──新疆维吾尔自治区 +
++第七章　认识省内区域 ++
+++第一节　面向海洋的开放地区──珠江三角洲+
+++第二节　西南边陲的特色旅游区──西双版纳 +
++第八章　认识跨省区域++
+++第一节　沟壑纵横的特殊地形区──黄土高原+
+++第二节　以河流为生命线的地区──长江沿江地带+
++第九章　走向世界的中国 ++
高一地理++++
+人教版地理必修一+++
++第一章　行星地球++
+++第一节　宇宙中的地球+
+++第二节　太阳对地球的影响+
+++第三节　地球的运动+
+++第四节　地球的圈层结构+
+++问题研究　月球基地应该是什么样子+
++第二章　地球上的大气++
+++第一节　冷热不均引起大气运动+
+++第二节　气压带和风带+
+++第三节　常见天气系统+
+++第四节　全球气候变化+
+++问题研究　为什么市区气温比郊区高+
++第三章　地球上的水++
+++第一节　自然界的水循环+
+++第二节　大规模的海水运动+
+++第三节　水资源的合理利用+
+++问题研究　如何利用南极冰山解决沙特阿拉伯的缺水问题+
++第四章　地表形态的塑造++
+++第一节　营造地表形态的力量+
+++第二节　山地的形成+
+++第三节　河流地貌的发育+
+++问题研究　崇明岛的未来是什么样子+
++第五章　自然地理环境的整体性与差异性++
+++第一节　自然地理环境的整体性+
+++第二节　自然地理环境的差异性+
+++问题研究　如何看待我国西北地区城市引进欧洲冷季型草坪+
+人教版地理必修二+++
++第一章　人口的变化++
+++第一节　人口的数量变化+
+++第二节　人口的空间变化+
+++第三节　人口的合理容量+
+++问题研究　如何看待农民工现象+
++第二章　城市与城市化++
+++第一节　城市内部空间结构+
+++第二节　不同等级城市的服务功能+
+++第三节　城市化+
+++问题研究　从市中心到郊区，你选择住在哪里+
++第三章　农业地域的形成与发展++
+++第一节　农业的区位选择+
+++第二节　以种植业为主的农业地域类型+
+++第三节　以畜牧业为主的农业地域类型+
+++问题研究　家乡的农业园区会是什么样+
++第四章　工业地域的形成与发展++
+++第一节　工业的区位因素与区位选择+
+++第二节　工业地域的形成+
+++第三节　传统工业区与新工业区+
+++问题研究　煤城焦作出路何在+
++第五章　交通运输布局及其影响++
+++第一节　交通运输方式的布局+
+++第二节　交通运输布局变化的影响+
+++问题研究　北京的自行车是多了还是少了+
++第六章　人类与地理环境的协调发展++
+++第一节　人地关系思想的演变+
+++第二节　中国的可持续发展实践+
+++问题研究　绿色食品知多少+
高二地理++++
+人教版地理必修三+++
++第一章　地理环境与区域发展++
+++第一节　地理环境对区域发展的影响+
+++第二节　地理信息技术在区域地理环境研究中的应用+
+++问题研究　地理环境为新加坡经济发展提供了哪些条件+
++第二章　区域生态环境建设++
+++第一节　荒漠化的防治──以我国西北地区为例+
+++第二节　森林的开发和保护──以亚马孙热带雨林为例+
+++问题研究　为什么停止开发“北大荒”+
++第三章　区域自然资源综合开发利用++
+++第一节　能源资源的开发──以我国山西省为例+
+++第二节　流域的综合开发──以美国田纳西河流域为例+
+++问题研究　河流上该不该建大坝+
++第四章　区域经济发展++
+++第一节　区域农业发展──以我国东北地区为例+
+++第二节　区域工业化与城市化──以我国珠江三角洲地区为例+
+++问题研究　我的家乡怎样发展+
++第五章　区际联系与区域协调发展++
+++第一节　资源的跨区域调配──以我国西气东输为例+
+++第二节　产业转移──以东亚为例+
+++问题研究　南水北调怎么调+
--化学
九年级化学++++
+人教版化学九年级（上册）+++
++第一单元走进化学世界++
+++课题1 物质的变化和性质+
+++课题2 化学是一门以实验为基础的科学+
+++课题3 走进化学实验室+
++第二单元我们周围的空气++
+++课题1 空气+
+++课题2 氧气+
+++课题3 制取氧气+
++第三单元自然界的水++
+++课题1 水的组成+
+++课题2 分子和原子+
+++课题3 水的净化+
+++课题4 爱护水资源+
+++拓展性课题最轻的气体+
++第四单元物质构成的奥秘++
+++课题1 原子的构成+
+++课题2 元素+
+++课题3 离子+
+++课题4 化学式与化合价+
++第五单元化学方程式++
+++课题1 质量守恒定律+
+++课题2 如何正确书写化学方程式+
+++课题3 利用化学方程式的简单计算+
++第六单元碳和碳的氧化物++
+++课题1 金刚石、石墨和C60+
+++课题2 二氧化碳制取的研究+
+++课题3 二氧化碳和一氧化碳+
++第七单元燃料及其利用++
+++课题1 燃烧和灭火+
+++课题2 燃料和热量+
+++课题3 使用燃料对环境的影响+
+++拓展性课题石油和煤的综合利用+
+人教版化学九年级（下册）+++
++第八单元金属和金属材料++
+++课题1 金属材料+
+++课题2 金属的化学性质+
+++课题3 金属资源的利用和保护+
++第九单元溶液++
+++课题1 溶液的形成+
+++课题2 溶解度+
+++课题3 溶质的质量分数+
+++拓展性课题溶液、乳浊液和悬浊液+
++第十单元酸和碱++
+++课题1 常见的酸和碱+
+++课题2 酸和碱之间会发生什么反应+
++第十一单元盐化肥++
+++课题1 生活中常见的盐+
+++课题2 盐化肥+
+++拓展性课题物质的分类+
++第十二单元化学与生活++
+++课题1 人类重要的营养物质+
+++课题2 化学元素与人体健康+
+++课题3 有机合成材料+
高一化学++++
+人教版化学必修一+++
++第一章 从实验学化学++
+++第一节 化学实验基本方法+
+++第二节 化学计量在实验中的应用+
++第二章 化学物质及其变化++
+++第一节 物质的分类+
+++第二节 离子反应+
+++第三节 氧化还原反应+
++第三章 金属及其化合物++
+++第一节 金属的化学性质+
+++第二节 几种重要的金属化合物+
+++第三节 用途广泛的金属材料+
++第四章 非金属及其化合物++
+++第一节 无机非金属材料的主角——硅+
+++第二节 富集在海水中的元素+
+++第三节 硫和氮的氧化物+
+++第四节 硫酸、硝酸和氨+
+人教版化学必修二+++
++第一章　物质结构　元素周期律++
+++第一节　元素周期表+
+++第二节　元素周期律+
+++第三节　化学键+
++第二章　化学反应与能量++
+++第一节　化学能与热能+
+++第二节　化学能与电能+
+++第三节　化学反应的速率和限度+
++第三章　有机化合物++
+++第一节　最简单的有机化合物——甲烷+
+++第二节　来自石油和煤的两种基本化工原料+
+++第三节　生活中两种常见的有机物+
+++第四节　基本营养物质+
++第四章　化学与自然资源的开发利用++
+++第一节　开发利用金属矿物和海水资源+
+++第二节　资源综合利用　环境保护+
--历史
七年级历史++++
+人教版历史七年级（上册）+++
++第一单元　中华文明的起源  ++
+++第1课　祖国境内的远古居民  +
+++第2课　原始的农耕生活  +
+++第3课　华夏之祖  +
+++活动课一　寻找历史  +
++第二单元　国家的产生和社会的变革  ++
+++第4课　夏、商、西周的兴亡  +
+++第5课　灿烂的青铜文明  +
+++第6课　春秋战国的纷争  +
+++第7课　大变革的时代  +
+++第8课　中华文化的勃兴（一）  +
+++第9课　中华文化的勃兴（二）  +
+++活动课二　编历史小故事  +
++第三单元　统一国家的建立  ++
+++第10课　“秦王扫六合”  +
+++第11课　“伐无道，诛暴秦”  +
+++第12课　大一统的汉朝  +
+++第13课　两汉经济的发展  +
+++第14课　匈奴的兴起及与汉朝的和战  +
+++第15课　汉通西域和丝绸之路  +
+++第16课　昌盛的秦汉文化（一）  +
+++第17课　昌盛的秦汉文化（二）  +
+++活动课三　秦始皇功过的辩论  +
++第四单元　政权分立与民族融合  ++
+++第18课　三国鼎立  +
+++第19课　江南地区的开发  +
+++第20课　北方民族大融合  +
+++第21课　承上启下的魏晋南北朝文化（一）  +
+++第22课　承上启下的魏晋南北朝文化（二）  +
+++活动课四　运用历史地图学习历史  +
+++活动课五　“温故而知新”的方法和技能  +
+人教版历史七年级（下册）+++
++第一单元　繁荣与开放的社会  ++
+++第1课　繁荣一时的隋朝  +
+++第2课　“贞观之治”  +
+++第3课　“开元盛世”  +
+++第4课　科举制的创立  +
+++第6课　对外友好往来  +
+++第7课　辉煌的隋唐文化（一）  +
+++第8课　辉煌的隋唐文化（二）  +
+++活动课一　历史短剧──文成公主入藏  +
++第二单元　经济重心的南移和民族关系的发展  ++
+++第9课　民族政权并立的时代  +
+++第10课　经济重心的南移  +
+++第11课　万千气象的宋代社会风貌  +
+++第12课　蒙古的兴起和元朝的建立  +
+++第13课　灿烂的宋元文化（一）  +
+++第14课　灿烂的宋元文化（二）  +
+++活动课二　历史画配文──话说《清明上河图》  +
++第三单元　统一多民族国家的巩固和社会的危机  ++
+++第15课　明朝君权的加强  +
+++第16课　中外的交往与冲突  +
+++第17课　君主集权的强化  +
+++第18课　收复台湾和抗击沙俄  +
+++第19课　统一多民族国家的巩固  +
+++第20课　明清经济的发展与“闭关锁国”  +
+++第21课　时代特点鲜明的明清文化（一）  +
+++第22课　时代特点鲜明的明清文化（二）  +
+++活动课三　历史知识竞赛  +
+++活动课四　设计历史知识示意图  +
八年级历史++++
+人教版历史八年级（上册）+++
++第一单元　侵略与反抗  ++
+++第1课　鸦片战争  +
+++第2课　第二次鸦片战争期间列强侵华罪行  +
+++第3课　收复新疆+
+++第4课　甲午中日战争  +
+++第5课　八国联军侵华战争  +
+++活动课一　模拟时事报道  +
++第二单元　近代化的探索  ++
+++第6课　洋务运动  +
+++第7课　戊戌变法  +
+++第8课　辛亥革命  +
+++第9课　新文化运动  +
++第三单元　新民主主义革命的兴起  ++
+++第10课　五四爱国运动和中国共产党的成立  +
+++第11课　北伐战争  +
+++第12课　星星之火，可以燎原  +
+++第13课　红军不怕远征难  +
+++活动课二　模拟导游──重走长征路  +
++第四单元　中华民族的抗日战争  ++
+++第14课　难忘九一八  +
+++第15课　“宁为战死鬼，不作亡国奴”  +
+++第16课　血肉筑长城  +
++第五单元　人民解放战争的胜利  ++
+++第17课　内战烽火  +
+++第18课　战略大决战  +
+++第19课　中国近代民族工业的发展  +
+++第20课　社会生活的变化  +
+++第21课　科学技术与思想文化(一)  +
+++第22课　科学技术与思想文化(二)  +
+人教版历史八年级（下册）+++
++第一单元　中华人民共和国的成立和巩固  ++
+++第1课　中国人民站起来了  +
+++第2课　最可爱的人  +
+++第3课　土地改革  +
++第二单元　社会主义道路的探索  ++
+++第4课　工业化的起步  +
+++第5课　三大改造  +
+++第6课　探索建设社会主义的道路  +
+++第7课　“文化大革命”的十年  +
++第三单元　建设有中国特色的社会主义  ++
+++第8课　伟大的历史转折  +
+++第9课　改革开放  +
+++第10课　建设有中国特色的社会主义  +
+++活动课一　社会调研──家乡的昨天和今天  +
++第四单元　民族团结与祖国统—  ++
+++第11课　民族团结  +
+++第12课　香港和澳门的回归  +
+++第13课　海峡两岸的交往  +
++第五单元　国防建设与外交成就  ++
+++第14课　钢铁长城  +
+++第15课　独立自主的和平外交  +
+++第16课　外交事业的发展  +
+++活动课二　历史纪实大家谈──新中国的外交  +
++第六单元　科技教育与文化  ++
+++第17课　科学技术的成就（一）  +
+++第20课　百花齐放 推陈出新  +
+++活动课三　20世纪歌曲中的“历史”  +
++第七单元　社会生活  ++
+++第21课　人们生活方式的变化  +
+++活动课四　家庭照片  +
九年级历史++++
+人教版历史九年级（上册）+++
++第一单元　人类文明的开端  ++
+++第1课 人类的形成  +
+++第2课 大河流域  +
+++第3课 西方文明之源  +
+++活动课一 古代世界文化之旅  +
++第二单元　亚洲和欧洲的封建社会       ++
+++第4课 亚洲封建国家的建立     +
+++第5课 中古欧洲社会  +
++第三单元　古代文明的传播与发展  ++
+++第6课 古代世界的战争与征服  +
+++第7课 东西方文化交流的使者  +
+++第8课 古代科技与思想文化(一)  +
+++第9课 古代科技与思想文化(二)+
++第四单元　步入近代  ++
+++第10课 资本主义时代的曙光  +
+++活动课二 追访历史新闻──哥伦布发现了“新大陆”!  +
+++第11课 英国资产阶级革命  +
+++第12课 美国的诞生  +
+++第13课 法国大革命和拿破仑帝国  +
+++活动课三 我看拿破仑  +
+++第14课 “蒸汽时代”的到来  +
++第五单元　殖民扩张与殖民地人民的抗争  ++
+++第15课 血腥的资本积累  +
+++第16课 殖民地人民的抗争  +
++第六单元　无产阶级的斗争与资产阶级统治的加强  ++
+++第17课 国际工人运动与马克思主义的诞生  +
+++第18课 美国南北战争  +
+++第19课 俄国、日本的历史转折  +
++第七单元　垄断资本主义时代的世界  ++
+++第20课 人类迈入“电气时代”  +
+++活动课四 策划第二次工业革命成就展  +
+++第21课 第一次世界大战  +
++第八单元　璀璨的近代文化  ++
+++第22课 科学和思想的力量  +
+++第23课 世界的文化杰作  +
+人教版历史九年级（下册）+++
++第一单元 苏联社会主义道路的探索  ++
+++第1课　俄国十月革命  +
+++第2课　对社会主义道路的探索  +
++第二单元　凡尔赛—华盛顿体系下的世界  ++
+++第3课　凡尔赛—华盛顿体系  +
+++第4课　经济大危机  +
+++第5课　法西斯势力的猖獗  +
+++活动课一　老照片配文──图说法西斯暴行  +
++第三单元　第二次世界大战  ++
+++第6课　第二次世界大战的爆发  +
+++第7课　世界反法西斯战争的胜利  +
+++活动课二　战地采访──反法西斯战争必胜!  +
++第四单元　战后主要资本主义国家的发展变化  ++
+++第8课 美国经济的发展+
+++第9课 西欧和日本经济的发展+
++第五单元　社会主义国家的改革与演变  ++
+++第10课　苏联的改革与解体  +
+++第11课 东欧社会主义国家的改革与演变+
++第六单元　亚非拉国家的独立和振兴  ++
+++第12页　亚非拉的奋起  +
+++第13页　动荡的中东地区  +
+++活动课三　致巴以人民的一封公开信  +
++第七单元　战后世界格局的演变  ++
+++第14课　冷战中的对峙  +
+++第15课 世界政治格局的多极化趋势+
+++第16课 世界经济的“全球化”+
++第八单元　现代科学技术和文化  ++
+++第17课　第三次科技革命  +
+++第18课　现代文学和美术  +
+++第19课　现代音乐和电影  +
高一历史++++
+人教版历史必修一+++
++第一单元　古代中国的政治制度++
+++第1课　夏、商、西周的政治制度+
+++第2课　秦朝中央集权制度的形成+
+++第3课　从汉至元政治制度的演变+
+++第4课　明清君主专制的加强+
++第二单元　古代希腊罗马的政治制度++
+++第5课　古代希腊民主政治+
+++第6课　罗马法的起源与发展+
+++探究活动课　“黑暗”的西欧中世纪——历史素材阅读与研讨+
++第三单元　近代西方资本主义政治制度的确立与发展++
+++第7课　英国君主立宪制的建立+
+++第8课　美国联邦政府的建立+
+++第9课　资本主义政治制度在欧洲大陆的扩展+
++第四单元　近代中国反侵略、求民主的潮流++
+++第10课　鸦片战争+
+++第11课　太平天国运动+
+++第12课　甲午中日战争和八国联军侵华+
+++第13课　辛亥革命+
+++第14课　新民主主义革命的崛起+
+++第15课　国共的十年对峙+
+++第16课　抗日战争+
+++第17课　解放战争+
++第五单元　从科学社会主义理论到社会主义制度的建立++
+++第18课　马克思主义的诞生+
+++第19课　俄国十月革命的胜利+
++第六单元　现代中国的政治建设与祖国统一++
+++第20课　新中国的民主政治建设+
+++第21课　民主政治建设的曲折发展+
+++第22课　祖国统一大业+
++第七单元　现代中国的对外关系++
+++第23课　新中国初期的外交+
+++第24课　开创外交新局面+
++第八单元　当今世界政治格局的多极化趋势++
+++第25课　两极世界的形成+
+++第26课　世界多极化趋势的出现+
+++第27课　世纪之交的世界格局+
+人教版历史必修二+++
++第一单元　古代中国经济的基本结构与特点++
+++1　发达的古代农业+
+++2　古代手工业的进步+
+++3　古代商业的发展+
+++4　古代的经济政策+
++第二单元　资本主义世界的市场的形成和发展++
+++5　开辟新航路+
+++6　殖民扩张与世界市场的拓展+
+++7　第一次工业革命+
+++8　第二次工业革命+
++第三单元　近代中国经济结构的变动与资本主义的曲折发展++
+++9　近代中国经济结构的变动+
+++10　中国民族资本主义的曲折发展+
++第四单元　中国特色社会主义建设的道路++
+++11　经济建设的发展和曲折+
+++12　从计划经济到市场经济+
+++13　对外开放格局的初步形成+
++第五单元　中国近现代社会生活的变迁++
+++14　物质生活与习俗的变迁+
+++15　交通工具和通讯工具的进步+
+++16　大众传媒的变迁+
+++探究活动课　中国民生百年变迁+
++第六单元　世界资本主义经济政策的调整++
+++17　空前严重的资本主义世界经济危机+
+++18　罗斯福新政+
+++19　战后资本主义的新变化+
++第七单元　苏联的社会主义建设++
+++20　从“战时共产主义”到“斯大林模式”+
+++21　二战后苏联的经济改革+
++第八单元　世界经济的全球化趋势++
+++22　战后资本主义世界经济体系的形成+
+++23　世界经济的区域集团化+
+++24　世界经济的全球化+
高二历史++++
+人教版历史必修三+++
++第一单元　中国传统文化主流思想的演变++
+++第1课　“百家争鸣”和儒家思想的形成+
+++第2课　“罢黜百家　独尊儒术”+
+++第3课　宋明理学+
+++第4课　明清之际活跃的儒家思想+
++第二单元　西方人文精神的起源及其发展++
+++第5课　西方人文主义思想的起源+
+++第6课　文艺复兴和宗教改革+
+++第7课　启蒙运动+
++第三单元　古代中国的科学技术与文学艺术++
+++第8课　古代中国的发明和发现+
+++第9课　辉煌灿烂的文学+
+++第10课　充满魅力的书画和戏曲艺术+
++第四单元　近代以来世界的科学发展历程++
+++第11课　物理学的重大进展+
+++第12课　破解生命起源之谜+
+++第13课　从蒸汽机到互联网+
++第五单元　近代中国的思想解放潮流++
+++第14课　从“师夷长技”到维新变法+
+++第15课　新文化运动与马克思主义的传播+
++第六单元　20世纪以来中国重大思想理论成果++
+++第16课　三民主义的形成和发展+
+++第17课　毛泽东思想+
+++第18课　新时期的理论探索+
++第七单元　现代中国的科技、教育与文学艺术++
+++第19课　建国以来的重大科技成就+
+++第20课　“百花齐放”“百家争鸣”+
+++第21课　现代中国教育的发展+
++第八单元　19世纪以来的世界文学艺术++
+++第22课　文学的繁荣+
+++第23课　美术的辉煌+
+++第24课　音乐与影视艺术+
--生物
七年级生物++++
+人教版生物七年级（上册)+++
++第一单元 生物和生物圈++
+++第一章 认识生物+
++++第一节 生物的特征
++++第二节 调查我们身边的生物
+++第二章 了解生物圈+
++++第一节 生物与环境的关系
++++第二节 环境与环境组成生态系
++++与生物学有关的职业 林业工人的新任务
++++第三节 生物圈是最大的生态系统
++第二单元 生物体的结构层次++
+++第一章 细胞上生命活动的基本单位+
++++第一节 练习使用显微镜
++++第二节 植物细胞
++++第三节 动物细胞
++++第四节 细胞的生活
+++第二章 细胞怎样构成生物体+
++++第一节 细胞通过分裂产生新细胞
++++第二节 动物体的结构层次
++++第三节 植物体的结构层次
++++第四节 单细胞生物
++第三单元 生物圈中的绿色植物++
+++第一章 生物圈中有哪些绿色植物+
++++第一节 藻类、苔藓和蕨类植物
++++第二节 种子植物
+++第二章 被子植物的一生+
++++第一节 种子的萌发
++++第二节 植株的生长
++++第三节 开花和结果
++++与生物学有关的职业 大地的美容师——园艺师
+++第三章 绿色植物与生物圈的水循环+
+++第四章 绿色植物是生物圈中有机物的制造者+
+++第五章 绿色植物与生物圈中的碳氧平衡+
++++第一节  光合作用吸收二氧化碳释放氧气
++++第二节  绿色植物的呼吸作用
+++第六章 爱护植被，绿化祖国+
+人教版生物七年级（下册)+++
++第四单元 生物圈中的人++
+++第一章 人的由来+
++++第一节 人类的起源和发展
++++第二节 人的生殖
++++第三节 青春期
+++第二章 人体的营养+
++++第一节 食物中的营养物质
++++第二节 消化和吸收
++++第三节 关注合理营养与食品安全
+++第三章 人体的呼吸+
++++第一节 呼吸道对空气的处理
++++第二节 发生在肺内的气体交换
+++第四章 人体内物质的运输+
++++第一节 流动的组织——血液
++++第二节 血流的管道——血管
++++第三节 输送血液的泵——心脏
++++第四节 输血与血型
+++第五章 人体内废物的排出+
+++第六章 人体生命活动的调节+
++++第一节 人体对外界环境的感知
++++第二节 神经系统的组成
++++第三节 神经调节的基本方式
++++第四节 激素调节
+++第七章 人类活动对生物圈的影响+
++++第一节 分析人类活动破坏生态环境的实例
++++第二节 探究环境污染对生物的影响
++++第三节 拟定保护生态环境的计划
八年级生物++++
+人教版生物八年级（上册）+++
++第五单元 生物圈中的其他生物++
+++第一章 动物的主要类群+
++++第一节 腔肠动物和扁形动物
++++第二节  线形动物和环节动物
++++第三节  软梯动物和节肢动物
++++第四节 鱼
++++第五节  两栖动物和爬行动物
++++第六节  鸟
++++第七节  哺乳动物
+++第二章 动物的运动和行为+
++++第一节 动物的运动
++++第二节 先天性行为和学习行为
++++第三节 社会行为
+++第三章 动物在生物圈中的作用+
+++第四章 细菌和真菌+
++++第一节 细菌和真菌的分布
++++第二节 细菌
++++第三节 真菌
++++第四节 细菌和真菌在生物圈中的作用
++++第五节 人类对细菌和真菌的利用
+++第五章 病毒+
++第六单元 生物的多样性及其保护++
+++第一章 根据生物的特征进行分类+
++++第一节 尝试对生物进行分类
++++第二节 从种到界
+++第二章 认识生物的多样性+
+++第三章 保护生物的多样性+
+人教版生物八年级（下册）+++
++第七单元 生物圈中生命的延续和发展++
+++第一章 生物的生殖和发育+
++++第一节 植物的生殖
++++第二节 昆虫的生殖和发育
++++第三节 两栖动物的生殖和发育
++++第四节 鸟的生殖和发育
+++第二章 生物的遗传和变异+
++++第一节 基因控制生物的性状
++++第二节 基因在亲子代间的传递
++++第三节 基因的显性和隐性
++++第四节 人的性别遗传
++++第五节 生物的变异
+++第三章 生物的进化+
++++第一节 地球上生命的起源
++++第二节 生物进化的历程
++++第三节 生物进化的原因
++第八单元 健康地生活++
+++第一章 传染病和免疫+
++++第一节 传染病及其预防
++++第二节 免疫与计划免疫
+++第二章 用药和急救+
+++第三章 了解自己 增进健康+
++++第一节 评价自己的健康状况
++++第二节 选择健康的生活方式
高一生物++++
+人教版生物必修一+++
++第1章　走近细胞++
+++第1节　从生物圈到细胞+
+++第2节　细胞的多样性和统一性+
+++从生物圈到细胞+
++第2章　组成细胞的分子++
+++第1节　细胞中的元素和化合物+
+++第2节　生命活动的主要承担者+
+++第3节　遗传信息的携带者+
+++第4节　细胞中的糖类和脂质+
+++第5节　细胞中的无机物+
++第3章　细胞的基本结构++
+++第1节　细胞膜+
+++第2节　细胞器+
+++第3节　细胞核+
++第4章　细胞的物质输入和输出++
+++第1节　物质跨膜运输的实例+
+++第2节　生物膜的流动镶嵌模型+
+++第3节　物质跨膜运输的方式+
++第5章　细胞的能量供应和利用++
+++第1节　降低化学反应活化能的酶+
+++第2节　细胞的能量“通货”+
+++第3节　ATP的主要来源+
+++第4节　能量之源——光与光合作用+
+++ATP的主要来源+
++第6章　细胞的生命历程++
+++第1节　细胞的增殖+
+++第2节　细胞的分化+
+++第3节　细胞的衰老和凋亡+
+++第4节　细胞的癌变+
+人教版生物必修二+++
++第一章　遗传因子的发现++
+++第1节　孟德尔的豌豆杂交实验（一）+
+++第2节　孟德尔的豌豆杂交实验（二）+
++第二章　基因和染色体的关系++
+++第1节　减数分裂和受精作用+
+++第2节　基因在染色体上+
+++第3节　伴性遗传+
++第三章　基因的本质++
+++第1节　DNA是主要的遗传物质+
+++第2节　DNA分子的结构+
+++第3节　DNA的复制+
+++第4节　基因是有遗传效应的DNA片段+
++第四章　基因的表达++
+++第1节　基因指导蛋白质的合成+
+++第2节　基因对性状的控制+
+++第3节　遗传密码的破译（选学）+
++第五章　基因突变及其他变异++
+++第1节　基因突变和基因重组+
+++第2节　染色体变异+
+++第3节　人类遗传病+
++第6章　从杂交育种到基因工程++
+++第1节　杂交育种与诱变育种+
+++第2节　基因工程及其应用+
++第7章　现代生物进化理论++
+++第1节　现代生物进化理论的由来+
+++第2节　现代生物进化理论的主要内容+
高二生物++++
+人教版生物必修三+++
++第1章　人体的内环境与稳态++
+++第1节　细胞生活的环境+
+++第2节　内环境稳态的重要性+
++第2章　动物和人体生命活动的调节++
+++第1节　通过神经系统的调节+
+++第2节　通过激素的调节+
+++第3节　神经调节与体液调节的关系+
+++第4节　免疫调节+
++第3章　植物的激素调节++
+++第1节　植物生长素的发现+
+++第2节　生长素的生理作用+
+++第3节　其他植物激素+
++第4章　种群和群落++
+++第1节　种群的特征+
+++第2节　种群数量的变化+
+++第3节　群落的结构+
+++第4节　群落的演替+
++第5章　生态系统及其稳定性++
+++第1节　生态系统的结构+
+++第2节　生态系统的能量流动+
+++第3节　生态系统的物质循环+
--数学
一年级数学++++
+人教版数学一年级（上册）+++
++1 准备课++
++2 位置++
++3 1～5的认识和加减法++
++4 认识图形（一）++
++5 6～10的认识和加减法++
++6 11～20各数的认识++
++7 认识钟表++
++8 20以内的进位加法++
++9 总复习++
+人教版数学一年级（下册）+++
++1 认识图形（二）++
++2 20以内的退位减法++
++3 分类与整理++
++4 100以内数的认识++
++5 认识人民币++
++6 100以内的加法和减法（一）++
++7 找规律++
++8 总复习++
二年级数学++++
+人教版数学二年级（上册）+++
++1 长度单位++
++2 100以内的加法和减法（二）++
++3 角的初步认识++
++4 表内乘法（一）++
++5 观察物体（一）++
++6 表内乘法（二）++
++7 认识时间++
++8 数学广角——搭配（一）++
++9 总复习++
+人教版数学二年级（下册）+++
++1 数据收集整理++
++2 表内除法（一）++
++3 图形的运动（一）++
++4 表内除法（二）++
++5 混合运算++
++6 有余数的除法++
++7 万以内数的认识++
++8 克和千克++
++9 数学广角——推理++
++10 总复习++
三年级数学++++
+人教版数学三年级（上册）+++
++1 时、分、秒++
++2 万以内的加法和减法（一）++
++3 测量++
++4 万以内的加法和减法（二）++
++5 倍的认识++
++6 多位数乘一位数++
++7 长方形和正方形++
++8 分数的初步认识++
++9 数学广角——集合++
++10 总复习++
+人教版数学三年级（下册）+++
++1 位置与方向（一）++
++2 除数是一位数的除法++
++3 复式统计表++
++4 两位数乘两位数++
++5 面积++
++6 年、月、日++
++7 小数的初步认识++
++8 数学广角——搭配（二）++
++9 总复习++
四年级数学++++
+人教版数学四年级（上册）+++
++1 大数的意义++
++2 公顷和平方千米++
++3 角的度量++
++4 三位数乘两位数++
++5 平行四边形和梯形++
++6 除数是两位数的除法++
++7 统计++
++8 数学广角——优化++
++9 总复习++
+人教版数学四年级（下册）+++
++1 四则运算++
++2 观察物体++
++3 运算定律++
++4 小数的意义和性质++
++5 三角形++
++6 小数的加法和减法++
++7 图形的运动++
++8 平均数与条形统计图++
++9 数学广角——鸡兔同笼++
++10 总复习++
五年级数学++++
+人教版数学五年级（上册）+++
++1 小数乘法++
++2 位置++
++3 小数除法++
++4 可能性++
++5 简易方程++
++6 多边形面积++
++7 数学广角——植树问题++
++8 总复习++
+人教版数学五年级（下册）+++
++1 观察物体（三）++
++2 因数与倍数++
++3 长方体与正方体++
++4 分数的意义和性质++
++5 图形的运动（三）++
++6 分数的加法和减法++
++7 折现统计图++
++8 数学广角——找次品++
++9 总复习++
六年级数学++++
+人教版数学六年级（上册）+++
++1 分数乘法++
++2 位置和方向（二）++
++3 分数除法++
++4 比++
++5 圆++
++6 百分数（一）++
++7 扇形统计图++
++8 数学广角——数与形++
++9 总复习++
+人教版数学六年级（下册）+++
++1 负数++
++2 百分数（二）++
++3 圆柱与圆锥++
++4 比例++
++5 数学广角——鸽巢问题++
++6 整理与复习++
七年级数学++++
+人教版数学七年级（上册）+++
++第一章 有理数++
+++1 正数和负数+
+++2 有理数+
+++3 有理数的加减法+
+++4 有理数的乘除法+
+++5 有理数的乘方+
+++数学活动+
+++小结+
++第二章 整数的加减++
+++1 整式+
+++2 整式的加减+
+++数学活动+
+++小结+
++第三章 一元一次方程++
+++1 从算式到方程+
+++2 解一元一次方程（一）——合并同类项与移项+
+++3 解一元一次方程（二）——去括号与去分母+
+++4 实际问题与一元一次方程+
+++数学活动+
+++小结+
++第四章 几何图形初步++
+++1 几何图形+
+++2 直线、射线、线段+
+++3 角+
+++4 课题学习 设计之所长方体形状的包装纸盒+
+++数学活动+
+++小结+
+人教版数学七年级（下册）+++
++第五章 相交线与平行线++
+++1 相交线+
+++2 平行线及其判定+
+++3 平行线的性质+
+++4 平移+
+++数学活动+
+++小结+
++第六章 实数++
+++1 平方根+
+++2 立方根+
+++3 实数+
+++数学活动+
+++小结+
++第七章 平面直角坐标系++
+++1 平面直角坐标系+
+++2 坐标方法的简单应用+
+++数学活动+
+++小结+
++第八章 二元一次方程组++
+++1 二元一次方程组+
+++2 消元——解二元一次方程组+
+++3 实际问题与二元一次方程组+
+++4 三元一次方程组的解法+
+++数学活动+
+++小结+
++第九章 不等式与不等式组++
+++1 不等式+
+++2 一元一次不等式+
+++3 一元一次不等式组+
+++数学活动+
+++小结+
++第十章 数据收集、整理与描述++
+++1 统计调查+
+++2 直方图+
+++3 课题学习·从数据谈节水+
+++数学活动+
+++小结+
八年级数学++++
+人教版数学八年级（上册）+++
++第十一章 三角形++
+++1 与三角形有关的线段+
+++2 与三角形有关的角+
+++3 多边形及其内角和+
+++数学活动+
+++小结+
++第十二章 全等三角形++
+++1 全等三角形+
+++2 三角形全等的判定+
+++3 教的平分线的性质+
+++数学活动+
+++小结+
++第十三章 轴对称++
+++1 轴对称+
+++2 画轴对称图形+
+++3 等腰三角形+
+++4 课题学习·最短路径问题+
+++数学活动+
+++小结+
++第十四章 整式的乘法与因式的分解++
+++1 整式的乘法+
+++2 乘法公式+
+++3 因式分解+
+++数学活动+
+++小结+
++第十五章 分式++
+++1 分式+
+++2 分式的运算+
+++3 分式方程+
+++数学活动+
+++小结+
+人教版数学八年级（下册）+++
++第十六章 二次根式++
+++1 二次根式+
+++2 二次根式的乘除+
+++3 二次根式的加减+
+++数学活动+
+++小结+
++第十七章 勾股定理++
+++1 勾股定理+
+++2 勾股定理的逆定理+
+++数学活动+
+++小结+
++第十八章 平行四边形++
+++1 平行四边形+
+++2 特殊的平行四边形+
+++数学活动+
+++小结+
++第十九章 一次函数++
+++1 函数+
+++2 一次函数+
+++3 课题学习·选择方案+
+++数学活动+
+++小结+
++第二十章 数据的分析++
+++1 数据的集中趋势+
+++2 数据的波动程度+
+++3 课题学习·体质健康测试中的数据分析+
+++数学活动+
+++小结+
九年级数学++++
+人教版数学九年级（上册）+++
++第二十一章 一元二次方程++
+++1 一元二次方程+
+++2 解一元二次方程+
+++3 实际问题与一元二次方程+
+++数学活动+
+++小结+
++第二十二章 二次函数++
+++1 二次函数的图像和性质+
+++2 二次函数与一元二次方程+
+++3 实际问题与二次函数+
+++数学活动+
+++小结+
++第二十三章 旋转++
+++1 图形的旋转+
+++2 中心对称+
+++3 课题学习·图案设计+
+++数学活动+
+++小结+
++第二十四章 圆++
+++1 圆的有关性质+
+++2 正多边形和圆+
+++3 弧长和扇形面积+
+++数学活动+
+++小结+
++第二十五章 概率初步++
+++1 随机事件与概率+
+++2 用列举法求概率+
+++3 用频率估计概率+
+++数学活动+
+++小结+
+人教版数学九年级（下册）+++
++第二十六章 反比例函数++
+++1 反比例函数+
+++2 实际问题与反比例函数+
+++数学活动+
+++小结+
++第二十七章 相似++
+++1 图形的相似+
+++2 相似三角形+
+++3 位似+
+++数学活动+
+++小结+
++第二十八章 锐角三角形++
+++1 锐角三角形+
+++2 解直角三角形及其应用+
+++数学活动+
+++小结+
++第二十九章 投影与视图++
+++1 投影+
+++2 三视图+
+++3 课题学习·制作立体模型+
+++数学活动+
+++小结+
高一数学++++
+北师大版数学必修一+++
++第一章 集合++
+++1 集合的含义和表示+
+++2 集合的基本关系+
+++3 集合的基本运算+
++第二章 函数++
+++1 生活中的变量关系+
+++2 对函数的进一步认识+
+++3 函数的单调性+
+++4 二次函数性质的再研究+
+++5 简单的幂函数+
++第三章 指数函数和对数函数++
+++1 正整数指数函数+
+++2 指数扩充及其运算+
+++3 指数函数+
+++4 对数+
+++5 对数函数+
+++6 指数函数、幂函数+
++第四章 函数应用++
+++1 函数与方程+
+++2 实际问题与函数建立+
+人教版数学必修一+++
++第一章 集合与函数概念++
+++1．1 集合+
+++1．2 函数及其表示+
+++1．3 函数的基本性质+
++第二章 基本初等函数（Ⅰ）++
+++2．1 指数函数+
+++2．2 对数函数+
+++2．3 幂函数+
++第三章 函数的应用++
+++3．1 函数与方程+
+++3．2 函数模型及其应用+
+北师大版数学必修二+++
++第一章 立体几何初步++
+++1 简单的几何体+
++++1.1.简单旋转体
++++1.2简单多面体
+++2 直观图+
+++3 三视图+
++++3.1简单组合体的三视图
++++3.2由三视图还原成实物图
+++4 空间图形的基本关系+
++++4.1空间图形基本关系的认识
++++4.2空间图形的公理
+++5 平行关系+
++++5.1平行关系的判定
++++5.2平行关系的性质
+++6 垂直关系+
++++6.1垂直关系的判定
++++6.2垂直关系的性质
+++7 简单几何体的再认识+
++++7.1简单几何体的侧面积
++++7.2棱柱、棱锥、棱台和圆柱、圆锥圆台的体积
++++7.3球的表面积和体积
+++复习题一+
++第二章 解析几何初步++
+++1 直线与直线的方程+
++++1.1直线的倾斜角嗯哼斜率
++++1.2直线的方程
++++1.3两条直线的位置关系
++++1.4两条直线的交点
++++1.5平面直角坐标系中的距离公式
+++2 圆与圆的方程+
++++2.1圆的标准方程
++++2.2圆的一般方程
++++2.3直线与圆、圆与圆的位置关系
+++3 空间直角坐标系+
++++3.1空间直角坐标系的建立
++++3.2空间直角坐标系中点的坐标
++++3.3空间两点间的距离公式
+++复习题二+
+人教版数学必修二+++
++第一章 空间几何体++
+++1．1 空间几何体的结构+
+++1．2 空间几何体的三视图和直观图+
+++1．3 空间几何体的表面积与体积+
++第二章 点、直线、平面之间的位置关系++
+++2．1 空间点、直线、平面之间的位置关系+
+++2．2 直线、平面平行的判定及其性质+
+++2．3 直线、平面垂直的判定及其性质+
++第三章 直线与方程++
+++3．1 直线的倾斜角与斜率+
+++3．2 直线的方程+
+++3．3 直线的交点坐标与距离公式+
高二数学++++
+北师大版数学必修三+++
++第一章 统计++
+++1  统计活动：随机选取数字+
+++2  从普查到抽样+
+++3  抽样方法+
+++4  统计图表+
+++5  数据的数字特征+
+++6  用样本估计总体+
+++7  统计活动：结婚年龄的变化+
+++8  相关性+
+++9  最小二乘法+
++第二章  算法初步++
+++1  算法的基本思想+
+++2  算法的基本结构及设计+
+++3  排序问题+
+++4  几种基本语句+
++第三章 概率++
+++1  随机事件的概率+
+++2  古典概型+
+++3  模拟方法――概率的应用+
+人教版数学必修三+++
++第一章 算法初步++
+++1．1 算法与程序框图+
+++1．2 基本算法语句+
+++1．3 算法案例+
+++阅读与思考 割圆术+
++第二章 统计++
+++2．1 随机抽样+
+++2．2 用样本估计总体+
+++2．3 变量间的相关关系+
++第三章 概率++
+++3．1 随机事件的概率+
+++3．2 古典概型+
+++3．3 几何概型+
+北师大版数学必修四+++
++第一章  三角函数++
+++1  周期现象与周期函数+
+++2  角的概念的推广+
+++3  弧度制+
+++4  正弦函数+
+++5  余弦函数+
+++6  正切函数+
+++7  函数的图像+
+++8  同角三角函数的基本关系+
++第二章  平面向量++
+++1  从位移、速度、力到向量+
+++2  从位移的合成到向量的加法+
+++3  从速度的倍数到数乘向量+
+++4  平面向量的坐标+
+++5  从力做的功到向量的数量积+
+++6  平面向量数量积的坐标表示+
+++7  向量应用举例+
++第三章  三角恒等变形++
+++1  两角和与差的三角函数+
+++2  二倍角的正弦、余弦和正切+
+++3  半角的三角函数+
+++4  三角函数的和差化积与积化和差+
+++5  三角函数的简单应用+
+人教版数学必修四+++
++第一章 三角函数++
+++1．1 任意角和弧度制+
+++1．2 任意角的三角函数+
+++1．3 三角函数的诱导公式+
+++1．4 三角函数的图象与性质+
+++1．5 函数y=Asin（ωx+ψ）+
+++1．6 三角函数模型的简单应用+
++第二章 平面向量++
+++2．1 平面向量的实际背景及基本概念+
+++2．2 平面向量的线性运算+
+++2．3 平面向量的基本定理及坐标表示+
+++2．4 平面向量的数量积+
+++2．5 平面向量应用举例+
++第三章 三角恒等变换++
+++3．1 两角和与差的正弦、余弦和正切公式+
+++3．2 简单的三角恒等变换+
高三数学++++
+北师大版数学必修五+++
++第一章 数列++
+++1 数列+
++++1.1 数列的概念
++++1.2 数列的函数特性
+++2 等差数列+
++++2.1 等差数列
++++2.2 等差数列的前n项和
+++3 等比数列+
++++3.1 等比数列
++++3.2 等比数列的前n项和
+++4 数列在日常经济生活中的应用+
+++复习题一+
++第二章 解三角形++
+++1 正弦定理与余弦定理+
++++1.1 正弦定理
++++1.2 余弦定理
+++2 三角形中的几何计算+
+++3 解三角形的实际应用举例+
+++复习题二+
++第三章 不等式++
+++1 不等关系+
++++1.1 不等关系
++++1.2 比较大小
+++2 一元二次不等式+
++++2.1 一元二次不等式的解法
++++2.2 一元二次不等式的应用
+++3 基本不等式+
++++3.1 基本不等式
++++3.2 基本不等式与最大（小）值
+++4 简单线性规划+
++++4.1 二元一次不等式（组）与平面区域
++++4.2 简单线性规划
++++4.3 简单线性规划的应用
+++复习题三+
+人教版数学必修五+++
++第一章  解三角形++
+++1.1正弦定理和余弦定理+
+++1.2应用举例+
+++1.3实习作业+
++第二章 数列++
+++2.1数列的概念与简单表示法+
+++2.2等差数列+
+++2.3等差数列的前n项和+
+++2.4等比数列+
+++2.5等比数列的前n项和+
++第三章  不等式++
+++3.1不等关系与不等式+
+++3.2一元二次不等式及其解法+
+++3.3二元一次不等式（组）与简单的线性规划问题+
+++3.4基本不等式+
--物理
八年级物理++++
+人教版物理八年级（上册）+++
++第一章  机械运动++
+++第1节  长度和时间的测量+
+++第2节  运动的描述+
+++第3节  运动的快慢+
+++第4节  测量平均速度+
++第二章  声现象++
+++第1节  声音的产生与传播                 +
+++第2节  声音的特性                       +
+++第3节  声的利用                         +
+++第4节  噪声的危害和控制                +
++第三章  物变态化++
+++第1节  温度+
+++第2节  熔化和凝固+
+++第3节  汽化和液化+
+++第4节  升华和凝华+
++第四章  光现象++
+++第1节  光的直线传播    +
+++第2节  光的反射+
+++第3节  平面镜成像+
+++第4节  光的折射+
+++第5节  光的色散+
++第五章  透镜及其应用++
+++第1节  透镜+
+++第2节  生活中的透镜+
+++第3节  凸透镜成像的规律+
+++第4节  眼睛和眼镜+
+++第5节  显微镜和望远镜+
++第六章  质量与密度++
+++第1节  质量                             +
+++第2节  密度                               +
+++第3节  测量物质的密度                    +
+++第4节  密度与社会生活                    +
+人教版物理八年级（下册）+++
++第七章    力++
+++第1节  力+
+++第2节  弹力+
+++第3节  重力+
++第八章    运动和力++
+++第1节  牛顿第一定律+
+++第2节  二力平衡+
+++第3节  摩擦力+
++第九章    压强++
+++第1节  压强+
+++第2节  液体的压强+
+++第3节  大气压强+
+++第4节  流体压强与流速的关系+
++第十章    浮力++
+++第1节  浮力+
+++第2节  阿基米德原理+
+++第3节  物体的浮沉条件及应用+
++第十一章    功和机械能++
+++第1节  功+
+++第2节  功率+
+++第3节  动能和势能+
+++第4节  机械能及其转化+
++第十二章    简单机械++
+++第1节  杠杆+
+++第2节  滑轮+
+++第3节  机械效率+
九年级物理++++
+人教版物理九年级（全一册）+++
++第十三章 　热和能 ++
+++第1节  分子热运动+
+++第2节  内能 +
+++第3节  比热容 +
++第十四章  内能的利用 ++
+++第1节  内能的利用   +
+++第2节  热机+
+++第3节  热机效率+
++第十五   电流和电路++
+++第1节  电荷 摩擦起电 +
+++第2节  电流和电路 +
+++第3节  串联和并联 +
+++第4节  电流的强弱 +
+++第5节  串、并联电路的电流规律 +
++第十六章　电压　电阻 ++
+++第1节  电压+
+++第2节  串、并联电路电压的规律 +
+++第3节  电阻 +
+++第4节  变阻器 +
++第十七章　欧姆定律 ++
+++第1节    电阻上的电流跟两端电压的关系 +
+++第2节  欧姆定律及其应用 +
+++第3节  电阻的测量+
++第十八章　电功率++
+++第1节 电能+
+++第2节 电功率 +
+++第3节 测量小灯泡的电功率+
+++第4节 焦耳定律及其应用 +
++第十九章　生活用电 ++
+++第1节 家庭电路+
+++第2节 家庭电路电流过大的原因+
+++第3节 安全用电+
++第二十章　电与磁 ++
+++第1节 磁现象 磁场 +
+++第2节 电生磁 +
+++第3节 电磁铁 电磁继电器+
+++第4节 电动机 +
+++第5节 磁生电 +
++第二十一章　信息的传递 ++
+++第1节 现代顺风耳──电话 +
+++第2节 电磁波的海洋 +
+++第3节 广播、电视和移动通信 +
+++第4节 越来越宽的信息之路 +
++第二十二章　能源与可持续发展 ++
+++第1节 能源家族 +
+++第2节 核能 +
+++第3节 太阳能 +
+++第4节 能量的转化和守恒+
+++第5节 能源与可持续发展 +
高一物理++++
+人教版物理必修一+++
++第一章　运动的描述++
+++第1节　质点　参考系和坐标系+
+++第2节　时间和位移+
+++第3节　运动快慢的描述──速度+
+++第4节　实验：用打点计时器测速度+
+++第5节　速度变化快慢的描述──加速度+
++第二章　匀变速直线运动的研究++
+++第1节　实验：探究小车速度随时间变化的规律+
+++第2节　匀变速直线运动的速度与时间的变化+
+++第3节　匀变速直线运动的位移与时间的关系+
+++第4节　匀变速直线运动的位移与速度的关系+
+++第5节　自由落体运动+
+++第6节　伽利略对自由落体运动的研究+
++第三章　相互作用++
+++第1节　重力　基本相互作用+
+++第2节　弹力+
+++第3节　摩擦力+
+++第4节　力的合成+
+++第5节　力的分解+
++第四章　牛顿运动定律++
+++第1节　牛顿第一定律+
+++第2节　实验：探究加速度与力、质量的关系+
+++第3节　牛顿第二定律+
+++第4节　力学单位制+
+++第5节　牛顿第三定律+
+++第6节　用牛顿定律解决问题（一）+
+++第7节　用牛顿定律解决问题（二）+
+人教版物理必修二+++
++第五章　曲线运动++
+++1.曲线运动+
+++2.平抛运动+
+++3.实验：研究平抛运动+
+++4.圆周运动+
+++5.向心加速度+
+++6.向心力+
+++7.生活中的圆周运动+
++第六章　万有引力与航天++
+++1.行星的运动+
+++2.太阳与行星间的引力+
+++3.万有引力定律+
+++4.万有引力理论的成就+
+++5.宇宙航行+
+++6.经典力学的局限性+
++第七章　机械能守恒定律++
+++1.追寻守恒量——能量+
+++2.功+
+++3.功率+
+++4.重力势能+
+++5.探究弹性势能的表达式+
+++6.实验：探究功与速度变化的关系+
+++7.动能和动能定理+
+++8.机械能守恒定律+
+++9.实验：验证机械能守恒定律+
+++10.能量守恒定律与能源+
--英语
三年级英语++++
+人教pep版英语三年级（上册）+++
++Unit1 Hello! ++
++Unit2 Colours++
++Unit3 Look at me！++
++recycle 1++
++Unit4 We love animals ++
++Unit5 Let’s eat!++
++Unit6 Happy birthday! ++
++recycle 2++
++Words in each unit++
++Vocabulary++
++Useful expressions++
+人教pep版英语三年级（下册）+++
++Unit1 Welcome back to school!++
++Unit2 My family++
++Unit3 At the zoo++
++Recycle 1++
++Unit4 Where is my car?++
++Unit5 Do you like pears?++
++Unit6 How many?++
++Recycle 2++
++Words in each unit++
++Vocabulary++
++Useful expressions++
四年级英语++++
+人教pep版英语四年级（上册）+++
++Unit1 My classroom++
++Unit2 My schoolbag++
++Unit3 My friends++
++Recycle 1++
++Unit4 My home++
++Unit5 Dinner's ready++
++Unit6 Meet my family!++
++Recycle 2++
++Words in each unit++
++Vocabulary++
++Useful expressions++
+人教pep版英语四年级（下册）+++
++Unit1 My school++
++Unit2 What time is it?++
++Unit3 Weather++
++Recycle 1++
++Unit4 At the farm++
++Unit5 My clothes++
++Unit6 Shopping++
++Recycle 2++
++Words in each unit++
++Vocabulary++
++Useful expressions++
五年级英语++++
+人教pep版英语五年级（上册）+++
++Unit1 What‘s he like?++
++Unit2 My week++
++Unit3 What would you like?++
++Recycle 1++
++Unit4 What can you do?++
++Unit5 There is a big bed++
++Unit6 In a nature park++
++Recycle 2++
++Songs in each unit++
++Words in each unit++
++Vocabulary++
++Useful expressions++
++Proverbs++
+人教pep版英语五年级（下册）+++
++Unit1 My day++
++Unit2 My favourite season++
++Unit3 My school calendar++
++Recycle 1++
++Unit4 When is Easter?++
++Unit5 Whose dog is it?++
++Unit6 Work quietly!++
++Recycle 2++
++Appendix 1:Songs in each unit++
++Appendix 2:Words in each unit++
++Appendix 3:Vocabulary++
++Appendix 4:Useful expressions++
++Appendix 5:Proverbs++
六年级英语++++
+人教pep版英语六年级（上册）+++
++Unit1 How can I get there?++
++Unit2 Ways to go to school++
++Unit3 My weekend plan++
++Recycle 1++
++Unit4 I have a pen pal++
++Unit5 What does he do?++
++Unit6 How do you feel?++
++Recycle 2++
++常用表达法++
+人教pep版英语六年级（下册）+++
++Unit1 How tall are you?++
++Unit2 Last weekend++
++Unit3 Where did you go?++
++Unit4 Then and now++
++Recycle Mike’s happy days++
++Appendix 1: Songs in each unit++
++Appendix 2: Words in each unit++
++Appendix 3: Vocabulary++
++Appendix 4: Useful expressions++
++Appendix 5: Proverbs++
++Appendix 6: Short plays++
++Appendix 7: Irregular verbs++
++Appendix 8: English pronunciation patterns++
七年级英语++++
+人教pep版英语七年级（上册）+++
++Starter Unit1 Good morning!++
++Starter Unit2 What’s this in English?++
++Starter Unit3 What color is it?++
++Unit1 My name’s Gina.++
++Unit2 This is my sister.++
++Unit3 Is this your pencil?++
++Unit4 Where’s my schoolbag?++
++Unit5 Do you have a soccer ball?++
++Unit6 Do you like bananas?++
++Unit7 How much are these socks?++
++Unit8 When is your birthday?++
++Unit9 My favorite subject is science.++
++Note on The Text++
++Tapescripts++
++Pronunciation++
++Grammar++
+人教pep版英语七年级（下册）+++
++Unit1 Can you play the guitar?++
++Unit2 What time do you go to school?++
++Unit3 How do you get to school?++
++Unit4 Don't eat in class.++
++Unit5 Why do you like pandas?++
++Unit6 I'm watching TV.++
++Unit7 It's raining!++
++Unit8 Is there a post office near here?++
++Unit9 What does he look like?++
++Unit10 I'd like some noodles.++
++Unit11 How was your school trip?++
++Unit12 What did you do last weekend?++
++Note on The Text++
++Tapescripts++
++Pronunciation++
++Grammar++
++Words and Expressions in Each Unit++
++Vocabulary Index++
++Name List++
++Irregular Verbs++
八年级英语++++
+人教pep版英语八年级（上册）+++
++Unit1 Where did you go on vacation?++
++Unit2 How often do you exercise?++
++Unit3 I'm more outgoing than my sister.++
++Unit4 What's the best movie theater?++
++Unit5 Do you want to watch a game show?++
++Unit6 I'm going to study computer science.++
++Unit7 Will people have robots?++
++Unit8 How do you make a banana milk shake?++
++Unit9 Can you come to my party?++
++Unit10 If you go to the party, you'll have a great time!++
++Note on The Text++
++Tapescripts++
++Pronunciation++
++Grammar++
++Words and Expressions in Each Unit++
++Vocabulary Index++
++Irregular Verbs++
+人教pep版英语八年级（下册）+++
++Unit1 what's the matter?++
++Unit2 I'll help to clean up the city parks.++
++Unit3 Could you please clean your room?++
++Unit4 Why don't you talk to your parents?++
++Unit5 What were you doing when you rainstorm came?++
++Unit6 An old man tried to move the mountains.++
++Unit7 What's the highest mountain in the world?++
++Unit8 Have you read Treasure Island yet?++
++Unit9 Have you ever been to a museum?++
++Unit10 I've had this bike for three years.++
++Note on The Text++
++Tapescripts++
++Grammar++
++Words and Expressions in Each Unit++
++Vocabulary Index++
++Irregular Verbs++
九年级英语++++
+人教pep版英语九年级（全一册）+++
++Unit1 How can we become good learners?++
++Unit2 I think that mooncakes are delicious!++
++Unit3 Could you please tell me where the restrooms are?++
++Unit4 I used to be afraid of the dark.++
++Unit5 What are the shirts made of?++
++Unit6 When was it invented?++
++Unit7 Teenagers should be allowed to choose their own clothes.++
++Unit8 It must belong to Carla.++
++Unit9 I like music that I can dance to.++
++Unit10 You’re supposed to shake hands.++
++Unit11 Sad movies make me cry.++
++Unit12 Life is full of the unexpected.++
++Unit13 We’re trying to save the earth!++
++Unit14 I remember meeting all of you in Grade 7.++
++Note on The Text++
++Tapescripts++
++Grammar++
++Words and Expressions in Each Unit++
++Vocabulary Index++
++Irregular Verbs++
高一英语++++
+人教版英语必修一+++
++unit1　Friendship++
++unit2　English around the world++
++unit3　Travel journal++
++unit4　Earthquakes++
++unit5　Nelson Mandela - a modern hero++
+人教版英语必修二+++
++unit1　Cultural relices++
++unit2　The Olymipic Games++
++unit3　Computers++
++unit4　Wildlife protection++
++unit5　Music++
高二英语++++
+人教版英语必修三+++
++Unit 1 Festivals around the world++
++Unit 2 Healthy eating++
++Unit 3 The Million Pound Bank Note++
++Unit 4 Astronomy: the science of the stars++
++Unit 5 Canada —“The True North”++
+人教版英语必修四+++
++Unit 1　Women of achievement++
++Unit 2　Working the land++
++Unit 3　A taste of English humour++
++Unit 4　Body language++
++Unit 5　Theme parks++
高三英语++++
+人教版英语必修五+++
++Unit 1　Great scientists++
++Unit 2　The United Kingdom++
++Unit 3　Life in the future++
++Unit 4　Making the news++
++Unit 5　First aid++
--政治
七年级思想品德++++
+人教版思想品德七年级（上册）+++
++第一单元　笑迎新生活+第一课　珍惜新起点+
+++第二课　把握学习新节奏+
++第二单元　认识新自我+第三课　珍爱生命+
+++第四课　欢快的青春节拍+
+++第五课　自我新期待+
++第三单元　过富有情趣的生活+第六课　做情绪的主人+
+++第七课　品位生活+
+++第八课　学会拒绝+
+++第九课　保护自我+
+人教版思想品德七年级（下册）+++
++第一单元　做自尊自信的人+第一课　珍惜无价的自尊+
+++第二课　扬起自信的风帆+
++第二单元　做自立自强的人+第三课　走向自立人生+
+++第四课　人生当自强+
++第三单元　做意志坚强的人+第五课　让挫折丰富我们的人生+
+++第六课　为坚强喝彩+
++第四单元　做知法守法用法的人+第七课　感受法律的尊严+
+++第八课　法律护我成长+
八年级思想品德++++
+人教版思想品德八年级（上册）+++
++第一单元　相亲相爱一家人+第一课　爱在屋檐下+
+++第二课　我与父母交朋友+
++第二单元　师友结伴同行+第三课 同侪携手共进+
+++第四课　老师伴我成长+
++第三单元　我们的朋友遍天下+第五课　多元文化“地球村”+
+++第六课　网络交往新空间+
++第四单元　交往艺术新思维+第七课　友好交往礼为先+
+++第八课　竞争合作求双赢+
+++第九课　心有他人天地宽+
+++第十课　诚信做人到永远+
+人教版思想品德八年级（下册）+++
++第一单元 权利义务伴我行+第一课 国家的主人广泛的权利+
+++第二课 我们应尽的义务+
++第二单元 我们的人身权利+第三课 生命健康权与我同在+
+++第四课 维护我们的人格尊严+
+++第五课 隐私受保护+
++第三单元 我们的文化、经济权利+第六课 终身受益的权利+
+++第七课 拥有财产的权利+
+++第八课 消费者的权益+
++第四单元 我们崇尚公平和正义+第九课 我们崇尚公平+
+++第十课 我们维护正义+
九年级思想品德++++
+人教版思想品德九年级（全一册）+++
++第一单元　承担责任服务社会+第一课　责任与角色同在+
+++第二课　在承担责任中成长+
++第二单元　了解祖国爱我中华+第三课　认清基本国情+
+++第四课　了解基本国策与发展战略+
+++第五课　中华文化与民族精神+
++第三单元　融入社会肩负使命+第六课　参与政治生活+
+++第七课　关注经济发展+
+++第八课　投身于精神文明建设+
++第四单元　满怀希望迎接明天+第九课　实现我们的共同理想+
+++第十课　选择希望人生+
高一政治++++
+人教版政治必修一+++
++第一单元 生活与消费++
+++第一课 神奇的货币+
+++第二课 多变的价格+
+++第三课 多彩的消费+
++第二单元 生产、劳动和经济++
+++第四课 生产与经济制度+
+++第五课 企业与劳动者+
+++第六课 投资理财的选择+
+++综合探究 做好就业与自主创业的准备+
++第三单元 收入和分配++
+++第七课 个人收入的分配+
+++第八课 财政与税收+
++第四单元 发展社会主义市场经济++
+++第九课 走进社会主义市场经济+
+++第十课 科学发展观和小康社会的经济建设+
+++第十一课 经济全球化与对外开放+
+人教版政治必修二+++
++第一单元　公民的政治生活++
+++第一课　生活在人民当家作主的国家+
+++第二课　我国公民的政治参与+
+++综合探究　有序与无序的政治参与+
++第二单元　为人民服务的政府++
+++第三课　我国政府是人民的政府+
+++第四课　我国政府受人民的监督+
++第三单元　发展社会主义民主政治++
+++第五课　我国的人民代表大会制度+
+++第六课　我国的政党制度+
+++第七课　我国的民族区域自治制度及宗教政策+
++第四单元　当代国际社会++
+++第八课　走近国际社会+
+++第九课　维护世界和平　促进共同发展+
高二政治++++
+人教版政治必修三+++
++第一单元　文化与生活++
+++第一课　文化与社会+
+++第二课　文化对人的影响+
++第二单元　文化传承与创新++
+++第三课　文化的多样性与文化传播+
+++第四课　文化的继承性与文化发展+
+++第五课　文化创新+
++第三单元　中华文化与民族精神++
+++第六课　我们的中华文化 +
+++第七课　我们的民族精神+
++第四单元　发展中国特色社会主义文化++
+++第八课　走进文化生活+
+++第九课　建设社会主义文化强国+
+++第十课　文化建设的中心环节+
