--北师大 数学 7-9年级目录
数学七年级++++
+北师大版数学七年级（上册）
++第一章 丰富的图形世界（New）
+++1 生活中的立体图形
+++2 展开与折叠
+++3 截一个几何体
+++4 从三个方向看物体的形状
+++回顾与思考
+++复习题
++第二章 有理数及其运算（New）
+++1 有理数
+++2 数轴
+++3 绝对值
+++4 有理数的加法
+++5 有理数的减法
+++6 有理数的加减混合运算
+++7 有理数的乘法
+++8 有理数的除法
+++9 有理数的乘方
+++10 科学记数法
+++11 有理数的混和运算
+++12 用计算器进行运算
+++回顾与思考
+++复习题
++第三章 整式及其加减（New）
+++1 字母表示数
+++2 代数式
+++3 整式
+++4 整式的加减
+++5 探索与表达规律
+++回顾与思考
+++复习题
++第四章 基本平面图形（New）
+++1 线段、射线、直线
+++2 比较线段的长短
+++3 角
+++4 角的比较
+++5 多边形和圆的初步认识
+++回顾与思考
+++复习题
++第五章 一元一次方程（New）
+++1 认识一元一次方程
+++2 求解一元一次方程
+++3 应用一元一次方程——水箱变高了
+++4 应用一元一次方程——打折销售
+++5 应用一元一次方程——“希望工程”义演
+++6 应用一元一次方程——追赶小明
+++回顾与思考
+++复习题
++第六章 数据的收集与整理（New）
+++1 数据的收集
+++2 普查和抽样调查
+++3 数据的表示
+++4 统计图的选择
+++回顾与思考
+++复习题
++综合与实践（New）
+++⊙探寻神奇的幻方
+++⊙关注人口老龄化
+++⊙制作一个尽可能大的无盖长方体形盒子
++课题学习（New）
+++制作一个尽可能大的无盖长方体形盒子
++总复习（New）


+北师大版数学七年级（下册）
++第一章 整式的乘除
+++1 同底数幂的乘法
+++2 幂的乘方与积的乘方
+++3 同底数幂的除法
+++4 整式的乘法
+++5 平方差公式
+++6 完全平方公式
+++7 整式的除法
+++回顾与思考
+++复习题
++第二章 相交线与平行线
+++1 两条直线的位置关系
+++2 探索直线平行的条件
+++3 平行线的性质
+++4 用尺规作角
+++回顾与思考
+++复习题
++第三章 三角形
+++1 认识三角形
+++2 图形的全等
+++3 探索三角形全等的条件
+++4 用尺规作三角形
+++5 利用三角形全等测距离
+++回顾与思考
+++复习题
++第四章 变量之间的关系
+++1 用表格表示的变量间关系
+++2 用关系式表示的变量间关系
+++3 用图象表示的变量间关系
+++回顾与思考
+++复习题
++第五章 生活中的轴对称
+++1 轴对称现象
+++2 探索轴对称的性质
+++3 简单的轴对称图形
+++4 利用轴对称进行设计
+++回顾与思考
+++复习题
++第六章 概率初步
+++1 感受可能性
+++2 频率的稳定性
+++3 等可能事件的概率
+++回顾与思考
+++复习题
++综合与实践
+++⊙ 设计自己的运算程序
++综合与实践
+++⊙ 七巧板
++总复习

数学八年级
+北师大版数学八年级（上册）
++第一章 勾股定理
+++1. 探索勾股定理
+++2. 一定是直角三角形吗
+++3. 勾股定理的应用
+++回顾与思考
+++复习题
++第二章 实数
+++1. 认识无理数
+++2. 平方根
+++3. 立方根
+++4. 估算
+++5. 用计算器开方
+++6. 实数
+++7.二次根式
+++回顾与思考
+++复习题
++第三章 位置与坐标
+++1. 确定位置
+++2. 平面直角坐标系
+++3. 轴对称与坐标变化
+++回顾与思考
+++复习题
++第四章 一次函数
+++1. 函数
+++2. 一次函数与正比例函数
+++3. 一次函数的图象
+++4. 一次函数的应用
+++回顾与思考
+++复习题
++第五章 二元一次方程组
+++1. 认识二元一次方程组
+++2. 求解二元一次方程组
+++3. 应用二元一次方程组——鸡兔同笼
+++4. 应用二元一次方程组——增收节支
+++5. 应用二元一次方程组——里程碑上的数
+++6. 二元一次方程与一次函数
+++7. 用二元一次方程组确定一次函数表达式
+++*8. 三元一次方程组
+++回顾与思考
+++复习题
++第六章 数据的分析
+++1. 平均数
+++2. 中位数与众数
+++3. 从统计图分析数据的集中趋势
+++4. 数据的离散程度
+++回顾与思考
+++复习题
++第七章 平行线的证明
+++1. 为什么要证明
+++2. 定义与命题
+++3. 平行线的判定
+++4. 平行线的性质
+++5. 三角形内角和定理
+++回顾与思考
+++复习题
++综合与实践
+++⊙ 计算器运用与功能探索
++综合与实践
+++⊙ 哪一款手机资费套餐更合适
++综合与实践
+++⊙ 哪个城市夏天更热
++总复习


+北师大版数学八年级（下册）
++第一章 三角形的证明
+++1. 等腰三角形
+++2. 直角三角形
+++3. 线段的垂直平分线
+++4. 角平分线
+++回顾与思考
+++复习题
++第二章 一元一次不等式与一元一次不等式组
+++1. 不等关系
+++2. 不等式的基本性质
+++3. 不等式的解集
+++4.一元一次不等式
+++5.一元一次不等式与一次函数
+++6.一元一次不等式组
+++回顾与思考
+++复习题
++第三章 图形的平移与旋转
+++1. 图形的平移
+++2. 图形的旋转
+++3. 中心对称
+++4. 简单的图案设计
+++回顾与思考
+++复习题
++第四章 因式分解
+++1. 因式分解
+++2. 提公因式法
+++3. 公式法
+++回顾与思考
+++复习题
++第五章 分式与分式方程
+++1. 认识分式
+++2. 分式的乘除法
+++3. 分式的加减法
+++4. 分式方程
+++回顾与思考
+++复习题
++第六章 平行四边形
+++1. 平行四边形的性质
+++2. 平行四边形的判定
+++3. 三角形的中位线
+++4. 多边形的内角和与外角和
+++回顾与思考
+++复习题
++综合与实践
+++⊙ 生活中的“一次模型”
++综合与实践
+++⊙ 平面图形的镶嵌
++总复习

数学九年级
+北师大版数学九年级（上册）
++第一章 特殊平行四边形
+++1 菱形的性质与判定
+++2 矩形的性质与判定
+++3 正方形的性质与判定
+++回顾与思考
+++复习题
++第二章 一元二次方程
+++1 认识一元二次方程
+++2 用配方法求解一元二次方程
+++3 用公式法求解一元二次方程
+++4 用分解因式法求解一元二次方程
+++*5 一元二次方程的根与系数的关系
+++6 应用一元二次方程
+++回顾与思考
+++复习题
++第三章 概率的进一步认识
+++1 用树状图或表格求概率
+++2 用频率估计概率
+++回顾与思考
+++复习题
++第四章 图形的相似
+++1 成比例线段
+++2 平行线分线段成比例
+++3 相似多边形
+++4 探索三角形相似的条件
+++*5 相似三角形判定定理的证明
+++6 利用相似三角形测高
+++7 相似三角形的性质
+++8 图形的位似
+++回顾与思考
+++复习题
++第五章 投影与视图
+++1 投影
+++2 视图
+++回顾与思考
+++复习题
++第六章 反比例函数
+++1 反比例函数
+++2 反比例函数的图象与性质
+++3 反比例函数的应用
+++回顾与思考
+++复习题
++综合与实践
+++制作视力表
++综合与实践
+++猜想、证明与拓广
++综合与实践
+++池塘里有多少条鱼
++总复习


+北师大版数学九年级（下册）
++第一章 直角三角形的边角关系
+++1 锐角三角函数
+++2 30°，45°，60°角的三角函数值
+++3 三角函数的计算
+++4 解直角三角形
+++5 三角函数的应用
+++6 利用三角函数测高
+++回顾与思考
+++复习题
++第二章 二次函数
+++1 二次函数
+++2 二次函数的图象与性质
+++3 确定二次函数的表达式
+++4 二次函数的应用
+++5 二次函数与一元二次方程
+++回顾与思考
+++复习题
++第三章 圆
+++1 圆
+++2 圆的对称性
+++*3 垂径定理
+++4 圆周角和圆心角的关系
+++5 确定圆的条件
+++6 直线和圆的位置关系
+++*7 切线长定理
+++8 圆内接正多边形
+++9 弧长及扇形的面积
+++回顾与思考
+++复习题
++综合与实践
+++视力的变化
++综合与实践
+++哪种方式更合算
++综合与实践
+++设计遮阳篷
++总复习