+人教版语文九年级(下册)2018€€人教版，语文，九年级，下册
++第一单元
+++1 中国啊，我亲爱的祖国
+++2 梅岭三章
+++3*短诗五首
+++4 海燕
+++写作 学习扩写
++第二单元
+++5 孔乙己
+++6 变色龙
+++7*溜索
+++8*蒲柳人家（节选）
++第三单元
+++9 鱼我所欲也
+++10*唐雎不辱使命
+++11 送东阳马生序
+++12 词四首
+++写作 布局谋篇
+++名著导读 《儒林外史》：讽刺作品的阅读
+++课外古诗词诵读
++第四单元
+++13 短文两篇
+++14 山水画的意境
+++15*无言之美
+++16*驱遣我们的想象
+++写作 修改润色
+++口语交际 辩论
++第五单元 活动·探究
+++17 屈原（节选）
+++18 天下第一楼
+++19 枣儿
+++任务二 准备与排练
+++任务三 演出与评议
++第六单元
+++20 曹秽论战
+++21*邹忌讽齐王纳谏
+++22 出师表
+++23 诗词曲五首
+++写作 有创意的表达
+++名著导读《简·爱》
+++课外古诗词诵读

+人教版数学九年级(下册)2018€€人教版，数学，九年级，下册
++中考复习
+++专题一：三角形
++++等腰三角形
++++直角三角形
++++几何初步、相交线与平行线
++++三角形与全等三角形
++++锐角三角函数
++++图形的相似
+++专题二：四边形
++++多边形与平行四边形
++++矩形、菱形、正方形
++++梯形
+++专题三：圆
++++圆的有关性质
++++与圆有关的位置关系
++++与圆有关的计算
+++专题四：数与式
++++实数及其运算
++++整式与因式分解
++++分式
++++二次根式
+++专题五：方程（组）与不等式（组）
++++一次方程（组）及其应用
++++一元一次不等式（组）及其应用
++++分式方程及其应用
++++一元二次方程及其应用
+++专题六：函数及其图象
++++平面直角坐标系
++++一次函数
++++反比例函数
++++二次函数
+++专题七：图形与变换
++++图形的平移与旋转
++++图形的对称
++++视图与投影
++++尺规作图
+++专题八：统计与概率
++++统计初步
++++概率初步

